ibai

iterum esseexcommuuieaturum; pollicetur. si fideles ls-
33133 miserit 3331377333 susceptumm. 713

3111. - 13 episcopum Neapolitanum. — Queritur
Neapolitanos cum inlidelilius 137333 iniisse, nee 731333
eorum antistite 33 vlam veritatis revocari. ‘Quare 33717-
13731 1333 stilti resispicant: preterea pollicetur se be
7137733733137373 Neapolitani ducis 1333133, 37 miserit,
paratumque ad omnia 331373, 3373 373 33313313 1131 ulili-
ata 3373313737 retulerint. 711

11111.- td 1133337 episcopum Beneventanum. -
373331 ejus promptum ad Eccleslae defensionem studium:
tuni hortatur ut contra 3777333333 opem ierat. et loedus
337 1111313137 dissolvendum curet. 713

111111- 1337333777 17 erialem 3333333737.-
tiratuletur imperatorem contra Raracerios 3133337333 Ee-
3137 defensionem misisse: eumoue ducem constituisse:
tuin monet ut deceni eebelandie alitioraa saracenis 37-

ratis expurganda mittat. ³leo

31111. -13 carolum 331737 imperatorem. - Nun?
117133 adelardum episcopum veronensem excommuni-
oaaae, 3333 3333313 33337 monesterium 7373313331. 'lei

1117. - 13 lenonem anspertum 31 walpertum ar-
ablepiccepos. - ejusdem argumenti. 737

ωὲῃΧᾶνι. - 13 elerum veronensem. - Ejusdem ⁸¹7⁸ng

111711-13373331137 episcopum capuanum. -
1133313131313133133313333333313337773.7137333337
saracenis 1771137771733 ere velit. ei det operam ut idem
dux Gaiilerius et 1131737333 secum Traiectum se conle-
7771, 333 1333331713733, peretum se ad ee 337 prqmrse.
rint eit majora concessurum, 31 lpse dux 77 sententia 3ξὲ

1117111.- 13 1131333737 prefectorum. - Ejusdem
argumenti. 733

lxxiii-ld 3773137 331737 imperatorem. - 1371-
1137 333173 saracenos implerat. 331 devastata campania.
omnia 113737 333373333 depopulabantur. 733

3111. - 13 373171331333337 3373333137. - Praecipit
771337 suls 3337333313 33 concilium accedat. 731

31111. - id 1337737137 31 13133137 episcopos. -7 oi
1137333777 33 373333733733331; 3333 3131 paraenet,
7133137333 se 377317733133177737. 737

111111.- 13 Ursum ducem 7333113737. -17333-
dientium accusat, et mouet ut episcopos 73331173 73 syrio
dum 1137377373 celebrandam accedere curet. ct lpse quo
333 7317371771, vel 1333133711131, 733

1111111. -1311317337 31 leonem episcopos venetias.
-llt 1137373373 33 concilluu proficiscentur. 13333 337-
ponendae suut controversiasque eum metropolitano non·
nullis intercedunt. 731

111117, - sd 1331131337. - Qum 3333 sinistre iere-
333137, 13 33337311 concilio canonice terminando sigui&

11117-13 3331137137 principem salernitauuqnaig

111171. -1713373137 imperatorem deltonem abba·
tem Torluticnsem ejusque monachos. - 331173 1133113, 3
1133133713 principe 13333173 337 jure contlrmat; quibua ud-
31111177387731131373333731 episcopali iurisdictione mqgg

1111711- 13 773313 1333337 Ravennatem. - cer·
tum prescribit diem quo 3373333737 3771333 3313 sul·
33333313 3711313733 sit round si 3373 337373 333137333771,
excommunicationem illi minatur. 733

31117111. - 13 337337. - 3371311 33 iussissent
omnes 1131177 episcopi, et praecipue venetiarum, ad syuo-
dum 137333333133733337 accedant. 737

111111. - privilegium 7373313713 31 7333333313 Pla-
eenliuoroucessum. 337

13. -13 7131333337 episcopum. - archiepiscopalia
1731331331333333333311737 facultate 7333337 33 3337
mmm archiepiscopos lteienoatensem 31 mediolane&

131 - 13 lambertum gloriosum comitem. -slgulll-
cat 1137733777 procerum obsides dariuou possm monet
33 33 Urbem venial, 3317 1333 337 excipere 333 331331ἆ

1311. - 13 ,71113337 episcopum inivensem. - cau·
377133313771733133337. 337 nomicidiumcuro 71113 coin·
7133731, 31 delegat: bortatur ut uoniam gravissimam
ssll'ilngtm 3731133337 3333111337373331371373777 cons

xciii. ·. 13 337313733337 73337. - 33131 33 337311
imperatoris 33713 ; bortatur ut promissa 3731137733 113-
cleaiae dignitate impleat : 1333137 33 71333737 3311133137
3733 precibus Tlieolinero achiepiscope pallium mittil;
777737777131137771 11111177

olibo RERUM

1081

1313-13 Tbeotmarum archiepiscopum 177777733-
337-11311737 31 337733311733371771 redditus os
nomana Ecclesia apud bagoariam babet, 113777 nutv&

xcv. - 73 1133733373 arehiepiscopum 13313737.-

377331 3133 3137 erga 33337 3 31311337 777777, 33131
33 adversis: mouet ut ro etesia fortiter 33 337713
ostendit uxores 333 essedimlttendam nuntiatus 33 regem
scripsissent 7133113337 337373 prosequetur ; demum ,
eiua 33313373 3717113373 eeutirmat. 711

1371. - 13 1133373137 episcopum. - 3377737371
73177 71331 3337 ostenderat 33737333 sergium 33313313
liei 333137 : norietur ul ln 3133 73313373 Ecclesiae sibi
comgufm deieuslouelaboret; Petrum laconum ei 3377ὶῆ

13711-13 1737331113333.- 173331 333 3333, aeto
dlviuo 3333331, sergium a 33 abiecerint, 31 Athanasium
77137777317711377731333117713
33333113737. 'its

137111. ·- 13 lambertum comitem. -337131133 iu
Galliam 7311337333731, ideo sub excommunicatioulspoeua
7777173371.77731 11111 a*

1311. - 13 Medullum episcopum capuanum-blond
ut consentiet curu Athanasio episcopo 1137 olitano 73 13-
313373133777337 defensionem ; et curet pac 7337 17731·
313313133137, 33 13313 333377377. 'itii

3.- 13 3371137137 principem salemitauum. 1137171777
ut in sus integritate perseveret. 311731313733 complet.
ggffiquffittuwum navale non miserint. etuimia callidiia 3 7ae

31. - 13 773171331333337 13733733337. - 113373-
3333113333 31137 episcopum. roeter eum 3337 elerua
et populus egerat, ln vinciens? ecelesiaconsecrareril:
precipit 31 337 3173333 11337373 veniat. 711

311.-13 cunipertum comitem. - 1173731311 313377
Romane ecclesieque occupaverat, restituat. 113

3111. -13 lambertum comitem. -llouet 73 Romam
libilillliil'dilliiiilliit⁰lilalllliliilli⁸sllli
111111111131111111111 ’111111111131111111111
333 33333 77173 communionem recipere. 733

clv. - 13 eumdem. - Graviter 337733733377311 37733
13 11113713 quas scripsit bonorem debitum spostolicae sedi
{nonagesimae} 33 legali absque eius consensu 77711373Ιὲ

37.-1317331337337133331377. - Dolet 17 elber-
sssm 731331113371131313337113733 iniuriis 3333 377 rius
eclesiae 17373337 inflixit ι rogat ut 7373377731 3333731377-
1137 33373 erpa 13337 babere solebat. 751

371. - 13 337333371337 comitem. - 11333131 impera-
1371 nuntiet 3337 3 lamberto 11373 perpetratas sint det·
quo operein 31 377 337333371. 713

3711ι - 13 13333377 3733133133333731177377771337. -
Exponit 73133337 3113733713 comite 113773 suut rpe-
17713,Ι 33333 73 Gallia ad implorandum auxilluma 737373
3377 ituram ostendit. , 'les

37111. - 13 1113333137 73337 bulgarorum. - liniat
illlilllillslilllllllil‘llsl'lslisse‘iliiiiiile
postremo 3373137 quemdam per subreptionem ad aecer·
goghuidioeet episcopatum promotum, depositum 1377ιέ777

311. - 13 Petrum comitans - llortatur ut ilieliaelem
733337 73 13777373 Ecclesiae 3737137 revocet. 713

31.-13 3337377 37 nobilibus liiii 7713-111733377
argumenti, suntque lere eedem volgoque 17 373631·

311-13 ignatium patuareliam constantinoplitano-
rum. - Tertio iam commouet. belluinarum regionem ad
Ecclesiam itomanam 'ani 3711331133 pertinentem usurpet,
11117111 1111111711111111111111111,11111113
11337737771111777177713377711
1773733317 31137313771713 privat. 711

3111- 13 3313377333 at clericos 3737333.- beclarat
eos excommunicatos 3733 bulgarum re ionesiuvadeutaa
illicitas 'ibi ordinationes iecerint: dl i 313 eliam 3777777
33337377317317737317 dieser omn 1171377737 regiona
1373371377 377. recalescentes
fastigat babebat, iaeau eui, 71313733 331, eidem 3371777ἔὲ

31111. - 13 3331113777 imperatorem. - belet 33777177.

 

