soxxms enm 1111. n s

,1 >utut . ros 1111111111· dignetur tuentum-nunna 1 r
litus lenius, indictione ,111
CthXXll.
,111 tanturn ‚tacttteetsnrt'tt xcstsexsett rrt‘sutr

Ctlxb'xt.
1111111111111 trauan xraauxusnsn.
tinne stau

‚tptt 0111111111 quad lupulus ud se vulserit, ‹tortri- Sfffflmffiffi
11111111111111111111111111111 institutu- receptu· ’ ’ “ ’ ““
rus : hortatur ul 111 itomanam Ecclesiam redeam 11111111 111111
111111111111111,111111111111111111111111111111. Hortatur ad deprumlut pupuli interr retrimenta.

airino ac spatnu nin stanna glorioso ngr ζνέξξὶιζιῇαξέιῖῧζί[Ἔττέἶὶςιῧὲἶῗιεὲι,1111111111 <iiiii
,ι’ ,ι . · 'etic-
1111131101υωῖ , , , , , 111111111111111, ut 'rer itnrnelu'lrs ecclesie arun
(1111111111 1111111115 11 1111111111111111 11111· 1111111111 VOS sitii rumpet, rt nt cleriei nu episcopi siret patn-
’ otrtnipotens Deus dilexerit, narrare quissudieiut, latr.
charissime filil 0111111110 per infusionem 51111111 Spi· Resereudissimis et sanctissimis, Atasno 111111111-
1111151111111101 1181111111 unigenitum Filium suum, scopo, et lsromro Conseneusi¹ tt'atxxnux 11111-
pet· quem omitia visibilia el invisibiliacondidil,t'0bis rano, SARSTONO Bigorrensi episcopis ²,
clementer revelare dignatus est, innitensque vestram stultas print-uncationes uonna totius christianiu-
claritatis suae lumine irradiare, ei de 1011111115 adn tis religionem atque sanctorum Panum venerabiles

reram voluit perducere lucem veraeque tidei dogmate
suo docere. ipsius etiam gratia robis revelante,
ad sedem beati Petri apostolorum principis, quae
caput et magistra omnium Ecclesiarum Dei existit,
et a qua omnes reges et principes verbum veritatis
acceperunt, legatos vestros, Petrum seilicet cogna-
tum vestrum, 11 loannem atque Martinam, praede-
cessoris domni nostri Nicolai beatissimi presulis
tempore direxistis, ut 11 ros inde doctrinam eecle-
siasticam atque canoniea instituta reciperetis, ubi
totius Ecclesiae Christus posuit principatum, quod
nimirum, secundum vestram voluntatem, ab eadem
saneta Romana Ecclesia promeruistis. Nunc igitur
ros, quasi propriam gregis Dominici orem nobis ia

sanctiones bis restris in partibus a praxis lieri Chri
stianis veridica multorum relatione didicimus. Quos
xero nec piae admonitionis restrae blandimento, nec
debitae excommunicationis vineole, nee etiam ape
stolicae constitutionis rerba aliquatenus a tantuma
{natorum operum intestatione uc perpetratione pre
bibere nec penitus valetis compescere. m ideo de
temus pariter vobiscum, iratres mei, super temed-
tate populi talia praesumentis, et nullam erbis
paenitudinem fructuosam iu praesenti agere soleatis,
vestramque salubrem correptionem pro 1111111111-
centis Igitur quia nostro apostolatui {lumiliter sug·
gessistis ut, apostolica tutti anctoritate, populun
gravem et plenum iniquitate tibere possetis corri-

11111 apostotorum principe commissam, utpote attans- geru quando exaivtnoetoquiodouemurux utiquam

8111111111 lilium nostrumltis nostri apostolatus liileris conversi fratres nostros aliquggaeguli fluctuatione
118118111Πὸ el noslt'is apOSIOliciS spiritualiter ample· inefficaces confirmare debeamus (Lus, 'fiii eoscum
11111111 ulnis; ³⁵Sld¹¹⁰ V⁰⁵ 1111111111111111111111 115111 11111111 gentium convenimus. dieentes : Corripite
. 1111111 1111111111115 11111115 1111111111 1111111111111113, inquietos, consolamini pusillanimes, arguite preeran-
11111151, (11110111810111511111 111 111118 1111111111111111· tes, obsecrate protervos, et increpateinique agentes.
1111111111111111111 11 11151 1110111111 111115111111111111 11 exim otrxni imperio tl i'lrcss. vt. Vobis uanaque pe
8111111151111111111111111·1111111111111111111111111115811111111 pulos ipse sic-ut grex orium Domini pastoribus est
veslram, ulad 511Πῦ111111 maliolli vestram 1101111111ἃηὶ conmissum ct nisi eos ita nune temporali ingl-epa.
1111115111111111011 11111111 libentique 11111110 redeatis; tioxte correxeritis, nt spiritu salvi sint in die Domni
, 111 11151111111111 1111111111 11111111115 adjuti 11111 1111· nostri lesu Christi, sanguis eorum de restris procul

11111111111111111111111111 111111111111111111111 111111 811111· dubio manibus requiretur. Sin atatem robis annua·
rare possitis : 11 quia vos, 111 1111111111 131, 1111111111 tinntibus noir obedierint, ipsi in suis iniquitatibus
dlllfflmffir 1011111111 1111 115 1011111111 cum 111111 1110· deiicient, ros xero animas vestras liberastis. Preter-
11011111 1151111111 1111111111 1181111111, 1151111111111 ros, ea unum valde illicitum et exsecrabile malurneoa·
111111 11111111 1111111 11111111 1111111111 5111 Sibi ⁰0ss¹ffllS· tra venerabilia sauctorum Patrem decreta eusdem
511111 ³ 11 11111111 118111111111111 111111111111 1151111111, Deestros parochianos committere audimus, buc est at
1111111 1113111111 1111111111 11111111 1181111111111111111· nulla generis consanguinitate custodia, nulla pro-
11111111111151111111111111· Quod 11 1111111111111111111111 pinquitatis parentela obseruata, unusquisque sum
loannemveuerabilempresbyterum tidelemnostnnn, propinquam j„ quocunque fuerim gradu, accipet
nobis sub certitudine litterarum vestrarum remim· uxorem. {1quss issCOSlO et nefario se conjugio copu-
(1111 11111111» (11111115511111 11111111 11111115111111 1111· lent. thod licitum 111111 Christianis non est, dm
. Omnipotens Dens, qui vobis siaiu veritatis ostendit, nsque ὃς generatio cognoverit, Unda, sanctiatur

et lumine suas claritatis cor vestrum illustrare di-
gnatus est nunc et semper cum omni prosperitate et

ι11111111. Romana titulus depravatas est, et eum dubi-
taret-im babbeam sueconjectnra bie correxisse, nanex tide
lirnjns codicis, ideo liic prout est in tionum repaesen-

prredecessores nostri, Stephanus videlieet, augeria
atilae Leo, synodali decreto tale nefandum coajt·

tandum duxi : Reuerendlrsimis et curatissimis 11111
arctteptscopo, et 11111111 sentruden, unu ln ,1111111
errario ,111111 111111 ttrrrui episeopis.

 

