OPUSC. ΕΤ nrtsr. ΙΝ CAUSA flthMdttt LAUDUN. 618

1 1111 111 111111111111 1111111111, 11· Aqui in eis prenuntiatus et ostensus cst, et per que
ιοιιιι, seipsum illaqueasse videre non Christum cognovimus, quique ills locutus est, me
quia mendacium erat quod dixit, me ex· nosse, et in eum credere, sc per boc me Christia-
11111111111111111111 1111 111111111111 num negarem. Ει si sacros conones, et decreta ca·
’1111111111 1111111111, 11 homines sine tholicae Ecclesiae incenderem et abdicarem : me
11 111 11 11111111111111 1111 obiisse; procul dubio ab episcopatu non solum ipse dejicerem,
11111111, 1111111111 111111 11111111 11 1111 aerum et ab Ecclesia catholica divisum, et ebenum,
,11111111 1111 1111111111 1111110111, bapti- idest schismaticum et anathematizatum, publicis et
111111111111111111111. 11111111 ecclesiasticis legibus efficerem. Sicut sanctus Leo
comministro meo denegata tuere = sieut pape scatens aa Leonem Augustam etism ds ss
1111111111 1111 1111 1111111111ῦὶ quam 11 dicitiepiat. ts) τ s Si secundum Apostolum, inquit,
1111 1111 (1111111 11111111 111111· quae destruxi, bsac adibeo, prevaricatorem me eoa·
XXX stituc, et eis me conditionum ultionibus subdo,
lam ‘CAPUTl ’ d . quas non solum auctoritas ιιοιιιι memoriae principis
fang agssnfflggfflm 3323&ssng Marciani, sed etism ego mea consensione firmari. ι
propterquam non debet assecurationem Β Quapropter etsi me infirmum ac fragilem, atque
ι imbecillem, utrevera sum, adeo estimavit, ut minis
1111·,1·1·)111111111111111111111111111· vel promissionum blanditiis ad brac agenda trabi,
arabilem quondam archiepiscopum Weni· 'vel invitari valerem aon umen episcopus dubitare
1111111111 1111111111111111 11111 1111· debuerat verum esse, quod ab ec qui perlicit ia
1 excommunicatione qut 1811111 &b 11 infirmitate virtutem, ore veridico promittitur :
1111 1111111111. transmisi, quaeque 1111 11· Dominus,inquit,dnbitvirtutcm mattamcuongclt'actt·
tat, coram aliis incenderem, etanaullanda gspmvermffgal, mn) : οι epigwpu, mihi (μιῇ.
ΜΗΘ contra rationem θῑ duciorlldiem cunque epiggopo mortiferum gd bibendum non de.
11111111» 11111111 111111 11111111 111111· 11111 buerat propinare3 scilicet, ut eloquiorom, grstia
111111ι111111111 111111 111111 1111111111, sui incenderem. Et licet hinc me Deus gratia sus
1111 111111111111111 1111111111 811111· servsrerit, qui in accredentibusrepromisit, dicens:
⁰P¹¹¹¹¹ 1111111111· 111111111111 ipsa, 11 Etsimortiferumpua'dbiicriat,noncisnocclitfflarc
1111111111 1111 11111111 1111111111, 11111· xvrl. »Dum pestiferas, inquit tt. Gregorius (beotii.
11111111 (1111111111 11111111 1111 11111, 29 inducite), suasiones audiunt, et tamen ad opo·
1111 osculum. 11111 11 domnus ret· 11 rationem pravam minime pertrahuntur, mortiferum
11111111 1111111111. 11111111111111 ⁰⁰¹1·C quidem estquod bibunt;sed non eis nocebit. s lpse
,dare noltbtl. 1111111111 ullo 111111 111 tumen nisipoenitueritesbacperniciosissimasuasiono
ι11111111, dequibus 1111 11111111 studui studii sui luet judicium. «Tardius, inquit B. Grego-
Scripsi 1111111 111111111111111, (11111111 rius( Pastor. 1. ιιι, admon, ³³), peccatum solvitur,
111111111111 Ρ1111111, 111 11111 111111 quod et per consilium solidatur. Nisi enim mens
1 (1111111111 1111 11111 111111·) 111111 1111111111 omnimodo aetemadespiceret, in culpa es judicio non
d primos parentes nostros, sed etad lle· periret. s
111151111111111 nostrum, 1111111111· litquiadicitlpostoluszlocrttis,puoecstldolcrum
1111111111, 1111 sublimitatis avaritia servumdei. ιιι) : et lt. Gregorius, exprouectuava·
11· 1111111 1111111 111118111111, 111 1111111 ritiae primos parentes nostros tentatos et superatos
111 malignitatem, 11111111 1111111111 11111 demonstrat, ostendens arentiam, non solum pecu·
1111111111 11111111111111111 (1111· 11111), niae, sedetiam altitudinis esse; et quia recto avaritia
ιίιιιο ex dejecliOnetentavilttciens 1111111111 dicitur, cum supermodum sublimitas ambitur t
1111111 1111 1111111111 11 1111111111111111· scripsi ei ex uerbis besti Augustini de Scripturas sa·
nangelics 11111111, 11 11111111111111111 crae auctoritate dicentis, contra Donatistas schisma·
necnon et canonico auctoritate, 1111 11 deD ticos, qui se siae caum compage unitatis catholicas
111111 constitutione, 111111 111111111111111 sepsraremnt, dicentes quod probare noa potuerunt,
les, beatissimomm apostolorum 1111111111 (Ξιιιίιίιιιιιιιι traditoribus sacramm Scripturamm
esse conscripta. Et sanctarum Scriptura- luisse ordinatum ut cognosceret quom gram pec·
tores et incensores inter sacrilegos 11811111 catum sit idololatris, quod cx ambitu altitudinis
ιι. si emo nu quae de cvangelio, et too· sumsisse videtur, dum nuti subjectas ease vebs,
[ue prophetis, 111101 11 dt 111111 1181111 qui cunctis praesse non valet. Et quia gravim est
1111111111, sint admistione 11111111 111111· peccatum incensio divinorum eloquiorum, ad quod
schismatis, conscripsi, videlicet mensuram me traducere voluit : et quoniam gravissimum sit
mburendis paleis et zizania puri, revera de pacatum schisma, quo se s fraterna nostra unam·
tminico in {empore itti sc ecclesia sibi mima per-suam perniciosam subscriptionem sepp-
e, et sollicitudine mee subjecte prolato ravit: sicut scripto ostendi in libello suo mon·
aa, etvere negarem : siae dubio Christum struosoa sc, eta clericis parochia suae subscripto ι

Parnon.. cxxvi. ιι

 

