tat

EPISTOLAE ET [1110111111.

nobilissimo 1110 dilectoque filio benetatato glorioso Α 01110; cum idern 1101011111100010111110 doctor egregius

000111ὶῖ

Quia dilectus ac spiritatis filius noster Caroloman·
000 gloriosus rex suis regalibus litteris, et missomm
nostrorum verbo, nostro praesulatui pio mentis affe—
ctu commisit, ut nos curam huJus italici regni habe·
remus, tam pro divinitus 001110 commissa pastorali
sollicitudine omnium Christi 011001, 00010 011010 010
praeterlegis 1100 0010 00000000, illa quat contra
Deum et jura legis alicubi cognoscimus praesum-
ptione commissa, omni uolumus conamine compc-
scere, et unam ovem morbidam gladio percutere
spiritali, ut ad 0111010111 quoquomodo anima vulne-
rata perveniat, autequam 10100 grex unius contagione
maculetur. Audientes igitur veraciterque scientes

dicat : Siquis 000 0101111 uerbo nostro per epistolum,
11110011010101110000001101100110111110110100111 tuest.
111). 11100 011010 01 coapostolus ejus loannes, hujus·
1001110οο111011000100000001111 : st 01111, 10001000,
00011 od uos 01100011011111001 000 offert, 110111010-
cipere 0001 10 Deeratne, 000 due ei dieite. Qui 00110
dixerit 01, Aue, eorrmuoteotoperibus 111101 1011110011
(ff 1000. t). 11010 beatus Clemens lacobo fratri Do·
mini scribens, 110 de se apostolum Petmm populum
admonuisse commemorat : Si inimicus est alicui pro
actibus suis. vos nolite exspectare ut 1000 101110111-
001, 0010 illo nolite amici esse; quibus videlice
salubribus exemplis et canonicis etiam institutis
edocti, ne simul pariter cum eis excommunicatus

Liutfredum comitem suscepisse quamdam sanctimo-Beristas, 011 apostolica tibi auctoritate jubemus, ut
ninlem, nomine Gerfindam, de Placintino monasterio nullam deinceps cum Liutfredo et Odebrico, 0 nobis
fuga lapsam, 01 000100011010011001 hac causa admo· regulariter excommunicetis, 101 10 0001010111 0100010
0111000111 salubremqueprobibitionem,eam detinuisse, communionem habere praesumas : si debitam in te
atque cum propria uxore suisque 1111 pariter com· non 110 precinere sententiam, 0000 (10010101 iufra
municasse; nobilitati 100110 0010100 duntaxat dile· dies triginta post hujus nostrae 0000101100 epistolae
ctione mandamus ut 01 tam pro eadem sanctimo- denuntiationem, reddant ipsi omnia eidem dilectae
01011110011011001111,00001000110111100(1110010111ἰο) 11Ιί0000110 engelberte Augustae quae violenter ac
nostrae ingelbergae Augustae, cui debitam omnino fraudulenter auferre presumpserunt.

debuit tidem conseruare, 10100101 1000011; 01 110010-
000 ¹eontra nostrum 01 reddere distulit interdictum,
quamque etiam, quia cortex ipsius sub nostra apo-
stolica tuitione ae defensione perenniter susceptas,
depraedari temere praesumpsit, uos eum 00010100-
01000 fidelium sequestramus, 110 00111001 01 01 10110
italicum regnum consistit, intra dies triginta babeat
omnia sub tera satisfactione reddita qum violenter
abstulit, 01 01 extra regnum italicum 0000 videtur,

cctmtxnt.
10 rotensolen nr 11100.
(luno 819 101 aab.)
ftopnt 0110001001 ,100011101οι0111010111111011 corum
1001100001.

Nobilissitnis 11110 dilectis filiis Entnnnoo, Sneeom.
1111110100,11111111110 llouifacii 11110, 01 (1011101100
gloriosis comitibus.

Scieutes profecto ea quae sagacitati 100110 com-

infra 11100 sexaginta; 00 deinde si, 1100 010010 00111· mittimus, 100 010 amore Dei 01 0000101010 0110010010
pendeus, in sua pertinacia manere nihilque studue· 1010100110, nostreque dilectione, pio 100011001100111
rit emendare, anathematis vinculo sit innodatus, perficere; ideo pro parte dilectissimae ac spiritalis
donec ad nostram apostolicam presentiam venerit et tiliae nostrae angelbergae Augustae his apostolatus
pro illicitis his omnibus 101010 coram uobis satis· nostri litteris gloriam 10010011 magnopere depreca-
fectiouem facere studuerit. idcirco volumus ut nul, mur nt onmium rerum ejus ubicunque consistentium
latenus ei communicetis, si nostro apostolico 101110, 001001 01 sollicitudinemmaximam habeatis : quate·

ut dilecti filii, consortio frui. llata 111 supro.

cccxxxii.

1010100111111 1010001011.
(durio 819-889.)
,1101111 0001 00010010000010101101001110 10110 opos-

000100110 prudenti consilio ingentique solatio ejus
omnia 00110 et indiminuta, secura et defensa consi-
stant, ita sanc ut nulli easdem res invadere ac de·

praedare sinatis. Qtrie et nos cum qui facere vel favere.
facienti praesumpserit, spiritali procul dubio gladio

popm commummrpp : jupep „e cum umfredo 32 feriemus, quatenus 01 boc 01 000 secundumcollatnm

01011100 excommunicatis 00100101001.

Reverendissimo et sanctissimo Enrnuenro epi-
scopo.

Beatissimi Apostolici praecepto 1101101. 11110110-
mur 11000001010101010 homiuem eum actibus suis
et induere novom, qui secuudum Deum creatus 00
injustitia 01 sanctitate veritatis : propter quod dife-
ctionem tuam audientes cum eis qni a sede aposto-

lica, in qua beatorum 1011100100110000010001011100
11111, 0100010 manifestis sceleribus excommunicati
merito esistunt, contraius ecclesiasticum, ante au-
dientiam 01101111110 reddendo satisfactionem, oom-
111001111·0,000 mediocri animi dolore turbati existi·

D nobis divinitus 000010110001 magisterium dignas atquc

multiplices nobilitati 1001110 gratias habeamus, be-
nedicentes uobis omni benedictione spirituali iu
Christo lesu Domino 000110,011001110111101 laudabi-
lis rumor per ora fidelium semper ubique resonet
ad augmentum 1001101 perpetue remunerationis.
Data 111 supro.
CCLXXXlV.
111 1011111101 contrua.
0110110 819 vel ⁸80.)

1111101111 1111 00001010001001100010, 11101Ι 1011011011
11011101 ,1000110100 imperatricis resfiftmt.

Et'ntosnru glorioso 1010111.

 

