521 OPUSC. ET EPIST. IN clusa ursanum LAUDUN. 522

canonum per sanctum vere Spiritum ordinata cou— Α interdicenda est, nec reconciliatio deneganda3 quia
attio tn nuua sn pane sotionis. nuta statne ae misericordiae Dei nec mensuras possumus nouere.
multiplicatione congregationis synodalia concilia ⁰0⁰¹0ml0¹³d¹ffi11¹¹0281¹¹¹d¹l¹¹¹¹¹¹ 1¹¹¹¹l¹⁵P¹¹¹¹¹¹¹¹¹¹·
blandiantur, neque trecentis illis decom et octo epi· niae mOPaS veta ⁰011feSS¹02 d¹⁰0¹¹¹00¹¹ Sli¹¹¹¹¹ 1¹¹¹ '
scopis quantumlibet copiosior numerus sacerdotum P¹0P¹¹fl¹¹¹¹¹¹ ³ Cum ⁶0²w¹¹⁵¹¹¹ indemnem lunc ΝΜ*
vel comparare se audeat vel praeferrc, cum tanto divi· 07¹⁸ (ibifflb ” E¹¹¹¹b¹² ⁰¹⁶ ¹¹¹ ''didm'ffmf imiimi,
nitus privilegio sit consecrata, ut sive per pauciores, ¹¹¹ justificer& (Pr0²’· ¹¹¹'¹¹¹)· stem ἲ Q¹¹W¹P¹¹d ΠΜ·
sive per plures ecclesiastica judicia celebrentur, ”um miissricordt'st eti, ⁶¹ ⁶⁰P¹⁰¹¹¹¹¹P¹¹d mmmm·
omni penitus auctoritate sit vacuum quidquid ab P²¹⁰ (Pm- ¹¹¹¹¹¹¹)· 1¹¹ ¹¹¹Sl¹0¹¹¹¹¹¹¹¹¹¹s i¹³¹l¹¹e ¹¹⁰¹ ¹¹⁰·
illorum fueri, ,onsfflufione diversum, ,Et ,anctus nis non debemus esse difficiles, nec accusantium
Siricius etiam de apostatis, et idolorum cultu, ac ὅθ 80ffl¹¹¹¹⁵ ¹¹¹⁰¹l¹¹¹¹¹⁸¹l¹¹e neglige& ⁰¹¹m ¹PS¹¹¹¹ ΡΨ·
sacrificiorum contaminatione profanatis decrevit, ut ⁰¹¹01¹di ⁸ff00¹¹0¹¹0¹11 0¹ 1³⁰¹ ⁰¹0d¹¹¹¹¹¹⁸ ¹¹⁵P¹¹¹¹¹¹0¹¹0
in utaimoonesuo reconciliationis grata ennon ue· conceptam, dicente Apostolo τ m soro det atto
negetur: quia, dicente Domino, nolumus mortem ΠΜ floeflstfflll'am» ¹¹² refitfiifflnf ⁰¹¹⁰¹⁰l¹l¹¹f¹¹⁶¹⁶82
peccatoris, tautum ut convertatur et vivat. Et sau· “full Captivi unimur “didimi mumdum (Π flm-
ctus Innocentius dicut, quia communionem dari ob· Bul· V0¹¹¹¹¹¹ edam· ¹¹¹ diximus, ¹¹l¹¹1¹¹1 necessiibii
euntibus placuit, οι propi„ pomini misericordiam ita auxiliandum est, ut actio illius ponitentiae,
quasi viaticum profecturis, et ne Novatiani heretici nec ⁰0111m¹111¹⁰1¹¹⁵ 8¹³5& Si eam estam amissi> t⁰ti⁸
negantis ,eniam asperitatem 01 duriciam subsequi officio per indicia integri sensus postulant negetur.
videamur. Tribuitur ergo cum poenitentia entrema ²¹¹ ⁵¹ ¹¹¹¹l¹¹¹¹ ¹¹ &dmuffinis ¹¹¹ ¹¹0¹¹¹¹¹ addffllifi, ¹¹¹
communio, ut hominos hujusmodi vel in supremis quod paulo ante poscebant sub praesentia sacerdotis
suis permittente Salvatore nostro a perpetuo exitio Signifiwfl ¹0¹¹ valeam, ¹⁶⁵¹5111011¹¹¹0¹⁵ fidelium 0¹1¹·
vindicentur. sst sanctusCoclestiuus dicit : « adgnovi· 0¹¹¹ssS¹¹¹¹¹¹¹¹¹¹¹¹ P¹0d0⁸⁵e d⁰b0b¹¹¹¹¹2 ¹¹¹ ⁸¹¹¹¹¹¹¹ 0¹Poe¹¹¹·
mus, inquiens, poenjgenfiam morientibus denegari, tentia et reconciliationis heneficium consequantur.
nec illorum desideriis annui qui obitus sui tempore
hoc anirnae suae cupiunt remedio subveniri. Horre-
ῗέῗθίῗῗεῖἐ ‘ggstffefffflsmffqffit‘3325‘ haec constituta venire tentaverit, et prohibita fuerit
5

vis tempore concurrenti succurrere et periclitantem ausus mmmm ⁰ 3¹¹⁰. ⁸⁶ mmm ⁰ffi⁰i⁰ ΝΟΜ
’ . dum, nec commumonrs nostre futurum essa con·

mh ⁰¹¹⁸oe mmmmm h⁰m¹¹¹em p⁰⁰d⁸m (ΨΟ ⁵⁰ ¹¹¹⁰ sortem, qui socius ease noluit disciplinae. Na quid

C vero sit quod praetermissum a nobis forte credatur,
omnia decretalia tum beatae recordationis Innocentii,

Et item idem sanctus Leo dicit ε ι Hoeitaque admo·
uitio nostra denuntiat, quod si quis fratrum contra

expediri desiderat liberare. Quid hoc rogo aliud est
mum morienti mortem addere, ejusque animam sua

crudelitate nc absoluta esse possit occideret cum qum omnium decessorum nostrorum, φῶ de mle·
heus ad subveniendum paratissimus sit, ct invitans simois ordinibus e, canonum promulgm m„

adpoe¹¹¹²¹¹¹¹⁸m⁵¹⁰p¹⁰m¹¹¹⁸¹²Pss⁶⁶⁰¹⁰¹i⁷¹fua⁶¹⁴¹²f¹⁸ff disciplinis ita avestra dilectione custodiri debere
(ἥδθΜυθΓῐΨῙΨῑῗΡθθθαῗΜῘωΜΝΡΜΜΜΥῨῑ mandamus, ut si quis inille commiserit, veniam
(3²0⁶12·¹¹¹¹¹¹)· ¹3² ¹¹0¹¹¹¹¹¹ ἶ N⁰²⁰m⁰¹¹⁶¹¹⁸f¹⁶⁶⁶⁰t⁰m= sibi deinceps noverit denegari. ltem idem de dam·
⁸⁶¹¹ ”nm-¹¹¹· ¹¹¹ F⁰¹¹vff²f¹¹¹¹s stenetland). samem natione violatoris sacrorum ex hujusmodi re consti-
0¹d⁰ ¹¹⁰¹¹¹¹¹¹¹ ³d¹¹¹¹¹¹ q⁰¹⁸¹1¹¹¹⁸ ⁰¹ ¹¹¹⁰¹¹¹⁸ ¹0m90¹0 Poes tutorum. Et quia haec, frater, ignorare non vales, et
nitentiam denegavit ε et desperavit de clementia Der, hoo judicium jum depromptum nomm„ preseffim

‘¹¹¹¹ Μ ³¹¹ ⁸¹b¹0¹¹¹0¹¹d¹¹¹¹¹ m⁰¹¹⁰¹¹¹¹ ⁵¹¹ffi⁰e¹0 ¹5¹ cum non catholici episcopi, sed Novatiani heretici,
momento posse uon credidi¹ P0¹d¹d¹⁸⁸0¹ ¹¹¹¹⁰ ¹¹¹ ut heatus innocentius, et sanctus Ambrosius et

⁰¹¹⁰⁰P¹ae¹¹¹i¹¹m⁸d0h¹¹⁵¹¹ denefflm P¹³¹¹¹¹0¹¹³2 ⁵¹ ΜΨ caeteri quique orthodoxi doctores demonstrant, sit
¹¹¹¹¹⁵ ¹¹⁰¹ae Ρῧέῃῑῑθῦῑῑ8 ¹¹⁰¹ j¹¹¹¹⁸⁸⁰¹3 ⁰¹¹¹¹¹J⁸J⁹¹ ¹¹¹ ista perniciosissima et exitiabilis atque exsecrabilis
ΡΜ· P¹⁰¹¹¹¹¹¹¹¹2 ¹¹ ΡΘΝΠῚῙΠ8 ⁵0¹¹¹¹⁰¹¹¹⁸P¹0¹¹¹¹⁸³¹⁰⁰⁸J¹¹ secta : cavere debueras natalia sicut oblata mihi
118ΒίῑῑὶθῑῑῙῑῐῐῐῑΙΜῑθάἱθῑὓθῐῐῑῑῑῑθΙπῡῐῦῑῑῑθῦῑθΡΓΟῘῙῘΘΝῙῘ· ecclesiae tibi commissae petitio monstrat, inconsulta
¹⁰¹¹ ²¹8⁰ ¹⁶⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹V¹³¹⁸⁸¹⁰ ¹¹¹ ¹¹¹¹¹¹¹¹⁵ P⁰⁵¹· praeciperes ε puto enim te legisse epistolam sancti
¹⁰¹¹¹¹¹ ¹¹¹¹oe t>0¹¹¹¹⁸ 0⁵¹ ae⁸¹¹¹¹¹¹¹¹d¹¹ ¹1¹¹¹¹¹¹¹ ¹²¹¹¹l¹0¹¹2 Augustini ad Honoratum episcopum, in qua invenire
P¹⁰Ph0¹⁸h⁰⁰¹¹l¹¹e¹ ¹⁵⁵0¹0¹¹¹0 ³ Cum ⁶⁰f¹¹¹¹3f⁸¹¹¹ ‘'¹¹9‘' potuisti potius te mori debere cum plebe tihi com·
annerintonctalvvtert'ss (iffi) 0¹¹¹ss ⁰¹30 D0¹¹¹¹¹¹¹³ missa, quam ut illis desint sinc quihus vivere et

³¹¹⁰⁰fd¹⁸ ¹¹¹⁵P¹⁰¹0¹2 <1¹⁰¹is ¹¹¹¹¹P⁰¹0 ¹⁰¹¹ ⁰⁵⁸ dene· salvari non possunt sacramenta caelestia. Qua de
ἕω POE¹1¹¹⁰¹¹¹¹¹ P⁰S¹¹¹¹¹¹¹¹¹¹i 0¹¹¹ ¹¹¹¹ ⁵⁰ ⁰¹³¹¹8e¹ 1¹¹· re, frater, vide ne tu sis homicida, et etiam homi·

(¹¹⁰¹, ⁰¹¹⁰00¹¹¹¹¹ ⁰¹¹¹¹¹¹³ ⁰0¹0¹¹¹¹⁸¹0¹¹¹¹¹ ” E¹⁵¹¹¹¹¹¹¹¹⁸ cidarum homicida, quia sacramenta coelestia plebi
¹¹⁰ ² ¹ P⁰²¹¹¹¹⁸¹¹¹¹³= ¹¹¹¹l¹¹¹¹t ‹1¹¹ae dfl¹¹³ ¹³³¹ ⁰¹¹¹ ⁸¹¹¹· subtrahi facis, sine quibus vivere non potest, cum

ξῧῑθὸῑῑῑθ Dema fuefif ¹¹0¹ ⁰030¹¹¹¹2 ¹¹¹ ¹l¹¹0¹l¹¹⁰¹¹¹⁰¹¹⁰ ¹¹¹¹ adsint qui eadem sacramenta licite plebi vacam
ututgennae medicinam anima vulnerata perveniat. minimam,

Et item : llis autern qui in tempore necessitatis, et
i„ ,muli Ἥρως immi, pre-,sidium poenpemae, ι Pertimesce nihilominus quod de sententia sancti

et mox reconciliationis implorant ,' nec satisfactio Evangelii qua Dominus dicit : Siquis vobis aliquid
Parnon. CXXVI. Π

 

Χ

