’ trs umcuam taunasis tneurnrtscorr. trs

quod precepit, scilicet notum taciens qun serrare ltprimum est Nicaennm, religant, rut ligare quos scl-
dcbert ecclesiae baudmensi. Et quoniam, utsupra runt :quisquis ergo aliud sapit, anathema sit. a
emendi, verba beati Gregorii a proprio eorum seusu, Imitare igitur sanctum David, qui audieus n Nathan
quantum ex te tuit, alienasti, et imposturasti, atque propheta de peccato quod iecerat, ex cordis intimo
detruncasti, ut anathema, quod in eodem capitulo dixit : Peccavl Domino (ll ltcg. xu); et item : Quin
convenienti sensu miserat, ad, eos quibus non couve- percurrit cor suum, eo quod toedmrct vestem Christi
neret retorqueres, tibi scribere dignum duxi, quod de Domini (l lleg. xxiv). Et vestis Domini est Ecclesia,
anathemate in synodica epistola, quarn secundum de qua scriptum cst : Viuo ego, dicit bontenagum
morem, iu ordinationis suae exordio patriarchis, omnibashisvelatornnmetttovestierir(lsn.xsu,ltl.
Alexandrino scilicet, Antiocheno, llierosolymitano, Et Apostolus: Quotquot tn Christo baptizati estis,
et Constantinopolitano direxerat, scripsit (lib. t, Christum induistis (Gal. ut, at). Percute pectus
cp. il) z u Praeterea, inquiens, quia corde creditur tuum, quia percussio pectoris ostendit contritionem
ad justitiam, ore autem consessio fit ad salutem, cordiS, et dic cum profusis lacrymis: Pcccaai Do-
sicut sancti Evangelii quatuor libros, sic quatuor mino, ut mercaris audire, Dominus trnmtnlitpecca·
concilia suscipere et venerari me profiteor ε Nicae· trtm tuum, noa morieris (ll lieg. nul.

num scilicet, 'iu quo perversum Arii· dogma destrui: B CAPUT xxm·
1111· (101111111111111111111111111,11111111· 111 1111 1111111111 lle ec quod sepulturam mortula itt parochia sata
ct. Macedcnu error canrncrtur, 'Ephestnum ettam deman· meopte,
primunr ru quo Nestom impietas judicatur, Chalce-

donense vero, in quo Eutychis. Dioscorique pravitas . 1111111111 1111111111· 111111111111111111111111111111» 11111
reprobatur, tcta devotione complector, integerrima 111 1111111111 1 1111111111 11111111 1111111 1101111111

probatione custodio, quia in his, velutin quadrato 1111111111 1111111111 11111111 1111111 1111111111111
lapide, sanctae fidei structura consurgit. Et cujus· 111111 111111 1111111111 1111111111111111111181111101

libet vitae atque actionis existat, quisquis eorum 1111111111* ,1111 111111 111 11111111 1111111111 11111
soliditatem non tenet, etiamsi lapis esse cernitur, 11111111 1111111111 11111 11111111 11111111 1111 111111

temen extra aediticiumjacet. Quintum quoque con· {unum 1111111111111111111 11111111111511111011 1111111
cilium mmmmm in quo epistola ω lbae di· actacst sames rudrebus'llnvrd tmbuaannrsrugrter,
citur erroris plena reprobatur, Theodorus persc- 1111111111 11111111 11111111111111111111111111 1181111111
uam mediatoris Del et hominum in duabus subsi— 1111111111 11111 111111111111111111111111111111111111111,
stentiis separans, ad impietatis pertidiam cecidisse 1111111 1 11111111 1111 1111111111 1111111 1111111111 “W
convincitur, scripta quoque Theodoriti, per quae 11111111111111111111111111·31111111111111111111111
beati Cyrilli fides reprehenditur, ausu damen· 111111 111111111111111111111111ζ 11111111111811111181·
tire prolate refutantur. Cunctas tero quas praelata ¹⁰⁰⁵* 11111111111111111111’ 1111111111 1111111 1111111101·

veneranda coucilia personas respuunt respuo, quas 1111 1111111111 1111111· 1111111» 1111)· 11111111 1111111 1111111111

⁸ . . . petentibus iudanis cruciligi adjudicavit; undeetcrtm
1111111111111111111111 ’ 1111 1111 1111111111 11111 iniquis, secundum scriptoram, deputatus est (lta.

consensu constituta, se et uon illa destruit, quisquis , ,
presumit aut solvere quos religant, aut ligare quos 111111ζέ 1111111111 111 1111111111 111111 1111111111
rpora m eruce dre sabbati inhumata, obtr-

11111111· 1111111111 1111 11111 111111 1111111111 11· nuerunte Pilato ut frangerentur eorum crura, et

Quisquis vero praefatarum synodomm fidem tenet, tolleremur (Luc. m 38). Et antiquorum pamm

puel sitalleo Patre per iesum Christum Filium . , , .. .
ejus, quicum eo tivit et regnat consubstantialiter 1111111 1111111 11111111 mmm· 11111 11111 (1110111111

Deus inanitate Spiritus sancti, per omnia saecula
sacculorum. Amen. i Et sacmm Nicaenum concilium

modo mortem intulerint, vel qui pro suis sceleribus
puniuntur, ad sepulturam, licet sine hymnis cl psal·

uas (aaa. aa) : t ue urs, qut aa extrem veniunt, 111111111111111111111111111111111111 tn ventre

etiam nunc lex antiqua regularisque servabitur, ita 11111111 1111111111* 11111 1111111 111111 ,111111 11111111
. cadavera praeceperunt. St vere utrque Jusutranr lc-

111 11 1111111111111 1 11111111 ,11111111 11 1111111111 queris, iuste judica, fili hominis, et vide si secundum
1111111 1111111111 1111111111· 111111111111111111 11111 Dpraelatas regulas ac leges, metropolitana auctoritate

secutus communionem, oblationisque particeps sa· pontificium habuerim ω comm (με 00⁰2„
ctus, iterum convaluerit, sit inter eos qui commu· sums regulas praesumpsisti· '

aionem orationis tantummodo consequuntur. Gene-
raliter autem omui cuilibet in exitu posito, el po· CAPUT XXXIV,

acenti ¹sibi communionis gratiam tribui, episcopus Quod g„ ,epus certisetdefinittqnecsynodurcortac-
probabiliter ex oblatione dare debebit. ιι Ecce au· conda, acc redes apostolico inquietando sit, sed

disti, irater, quod sacri Nicaeni canones generaliter 01121111111111111101111111111111·

omni cuilibet in exitu posito, et poscenti commu· tlt si tu in contumacia tua, et in contemptu mco
trionis gratiam, nou denegari, sed per eamdem com· permanere delegeris, et quae binc vera sunt profiteri
munionem obeuntem absolvi praecipiunt. a Et ecce nolueris, quiade certis et manifestis causis, quaein
audisti decernentem beatum Gregorium:« Quisquis nullo nohis sunt dubie vel obscura, de quibus diffini·
presumit, aut solvere quos praeiata concilia, quorun titas sententias, quae nulla possunt ratione convelli

 

