{089

tluopoliianam 666161666661666166666616666666; aa
6666 legatos 611111. 66

6111-16 eumdem. -lit 1636116 a 66616616 tidem
66616661, 61 66666 Romanae Ecclesiae ierat. 766

Citii. — 1666666666 balbum regem. - Deplorat
mortem caroli imperatoris 661666 6666 : 661616666 panem
babeat cum 6631666666666366616 suis. et Ecclesiae 66161-
resanaret”accelerantiumsatellitiis
6666, ibique synodum celeb'ratnrnm 613616661. 767

cxiii. — 16 ludovicum bajoariorum 66316 61166. -
Hortatur 66 servandam 66666666 patruelibus invehitur
ln lambertum spoletanam 66666 66361666666666, 613661-
6661 61 66 synodum accedant. 766

611111.-ς16 carolomannum 6636666- Ejusdem pene
1636666616. 776

6111111-16166666166 archiepiscopum 6661666166-
sem. - 11666161 6666166666 66 synodum in Galliam eum
sgtlglagcagrnerisssacc at ; queritur de perlidia lamberti 661ἳῦ

cxlx. -16 angelbergam 16366166. -111 16 11666-
ὣξῃῇεὲἶοείω 666 persceoran presentium 1616666 Ἥ

cxli. - 1616163166 666 6666666616 1666116661. -
Conllrmanlur bona 61666 6666616616 6116 concessa. 111
616111.-,16, 1636166666 16366166. - 16616666 66
16166.661116161661.6666611666188θὶ lin

6111111. - 16 11166666 61 liuneiridum tratres. - 11166-
ngffl 3133&QO mullorum scelerum reos 66 synodum}

6116111. - 16 1166163666 66661661666666 1661616666.
- suas 6111 vices in Gallia et palili usum 66666611. 776
61111111ς-1666616666666616666666161116.-,1111166163666
166166661663666666666, 666 vices sues 66 661166 6666 §aliti

61611. - 16 6666166Ι 66366. - Excusat se quod 66
6661636166 non 6666661, 616661666666616616666616
36166661661666666, 666 66666 166661666666166εξξᾶ

cml. - 16 isaac episcopum lingonensem. - lit
’16666666 6666666666, 61 cabilonum aliquos 616161 nul
6666666666 deducant. . 776

61111111. .- 16 omnes christianos. -1166666661661
ιοὲῧὲιέἔθξιῶιθ fflggunat gg Ι6163661666 vas 166661 luerent, 6718εᾶ

6111111116. -16661666666 6666366666 archiepiscopi
111111111611111111111111111111116 81111111

cxxix. - 16 diversarum aeolum archiepiscopos. 166

616111-16 nugonem 6666166. - 1166166666 suadeat
Ludovlao 6631 uta 66 veniat : 66666 etiarn 66 se 6 quo-
rumdam eommumone separet. ’161

cxxxi. -1616616666666 larentaslasem arehiepisco-
pum. -116661 666161 66666666366616 6616666166 ve·
iffi 1111111111111611111 111111111111161

1111111111. -161166163666 archiepiscopum 1661666666.
ὧα1116666666666666661166366616 suls quamprimum {32⁶3

6161116111. - 16 1116666666 [16666666 archiepisco-
66611.6661166666 ‘luc 66

cxxxiii. - 16 1166166166 66661661666666. -· 116 66
synodum 666 6616 66666366616666666 veniat. 166

cxxxv. -16 bernartium marchionem. ·- 1166661 61 liro
16616 661166 ad 6666 sedem patere 166161. 766

cxxxiii. - 16 arehiepiscopum 116 661666. -111
166661666 Germaniae regem, ejusque ratres adhortetur
ut nd synodum veniantant legatos mittant. 166

(1161111111ΙΙ - 16 ingelbergam 16366166. - scribit in
anniversario 666 ludovici 66666161 66666 666 cose lacta·
11111111111111111111110116 1111111111

(1611161161. -- 1666666666 6666611666. - 1311 3661166 66
11111111161111111111111111111110111

66111111. -- 16 carolomannum 66 66.-1116666611166
66 binas lilteraa non respondisse. aletadinem ejusde
plorat ; 66616 se synodo 166616 6616666666. 766

6166. -td carolum 66366. -1311 3661166 66 obser-
vantia 6636 11666666 Ecclesiam 6161666666 66 66
legatos non miserit: 66361 66 ante 6611666666 quodcum
bmudffirco 6636 nataturus est, aut ipsc veniat, 666163661ἐὲ

6161-16 ludovicum 66366. - Eiusdem 66 66666-
dens 6636666611.

Parnon. cxxii

QUAE IN HOC solio consuluntur.

loeo

611111. - 16 carolum 66 66. -16361166666666166 ad
se aon venerit. 61666 Lu ovleus rer 1666666 66666666
excommunicatlonls poena,⁴ ut sul 6636116166666616661666
6611666 666661 molestiam exhibeat 166

cxiiii. - 16 1161666166 arehiepiscopum. -ilonet 61

bosonis 6116666 nereditatem restitui 166161. 766
cxliv. ·· 16 1161166666 comitem. - 1166666 66 11666616

6661116 6116666 haereditatem restituat. 767
61111,--16 6616666666. -- 11666161 1616666661 666·
666 66 6611666 perducat vel 66 66 remittat. 761

nillil. ·· 16 Theodericum archiepiscopum itlauntlnen·
sera. - lubet ul quamprimum 666161 66 episcopum 16
eeclesia lausanensi, propter electorum 616166666666166·
quana una colloquentur, 66616661 vetat. 166
cxlvii. ·- 1616611666 presbyterum. — 1616663166
666 monasterio sancti Petri rn 6636 Nemausensi. 766

Cilil'lil. -16 frotarium ,arehiepiscopum 6666136166-
ι6160616166. {effi aa'rllas enodem vemat, et privilegiam 66 667139-

diicilblil. - 1661163166 666 monasterio 666611113ῐίθῦ
1qu- 16 666666 episcopos. comites, vicecomites, een·
166666661661666, rat 61166616 llrspanla 61661666 66 66-

166. -· tex 66 6666116316 6 166666 6666 (16161616 1636 66
666116 in 666611161616666166. Ι165

cli. -- 16 omnes lideies. -· 1616163166 1166166166
biclarensis, ne 66166166 6666 invadat, 6161661616 66611-

tuantur. 7

Ι6111. -16 episcopos per 6611166 constitutis-Pri·
gssffiffim 6666616666 116666666166666661666666666637-

66111 - 16 walam 666 walonem iletcnsem episcopum
- concedit lili palliam cerlis 616666 deserendum. 166

6611.-·6666666616661611636616616666616. 'iiis

661, - 16 bernardum comitem. - iubet 61 ipse cum
61116 quibusdam ad synodum veniat. 16 qua 1166166166 61-
turicensis eplseopns 66 objecto 6161 infidelitatis crimine,
6663666 66 volebat. 766

66111-66666661 6661116 excommunicatio. 666

661111. ·- 16 166166666 archiepiscopum turonensem. -
conarmat 6616116316 ecclesie turonensi concessa. 666

6611111-1661666666 661666666--111166666666 bono·
ῗθὲιῗωῑᾶξοὲὲῗ1ξῐθ166ο666616 663661 reddere. 66 66666 effi

· 66111.-- 16 episcopos britannie. -Argait eos quoda

1666666616 archiepiscopi jurisdictione 66 subtraxerint,
111111611111111116111 ’11111110018 ΜΘ111

6611. - 16 arelatensem 61 Narbonensem areblepiauo
poe. --lit 6666666 16666 Uieclcenscm et tremonensem
episcopos canonice 66661661. 666

66161. -16161163166 pro monasterio 1666666661-
666666661616666166166611666666666. 666

611111. ·· 16 wibbodum episcopum. ·· commendat
611666 tidem 66616166 61 legatum 661 6166166666 enm ca·
{graffum 66 colloquiamveniat, cur eum quoque luteres&

uffiff, 611611. - 16161163166666 66666166666686151

cm. · 16 saponem comitem. - 116666166 66
montem clnlsen (cinisium) obviam sibl veniens, impera·
tricem 16 albergam, 61 presules Mediolanensem 66 666-
mensem 6 ern lacere moneat, 61 simui que 66 6111616166
Ecclesiae pertinent 66661666 valeant. 666

611111. - 16 1111666666, Paulum, 6116616666161-

661666 661666666-1666161 16616666 synodum acce- · .

dant. soe

6611111. - 16 loannem episcopum sapiae. ·- 1116161
111111111111111111111111111111111111ἓέ

ccxiiii. -161666666166 archiepiscopum- 1166661
1666666666 Ecclesia susceptos ; 6666161 subi euna omni·
busepisoopissuis Papiamoccurrat. 807

ctllix. - 16 supponam 6661166-11166166 earn albi,
61 decebat, non occurrisse3 certiorem 666616 66 bisque
cum 16666166 rege 6311 : 66666 61 ad se venial. 6111

(111111. - 16 66666366166 comitem. - berengarii
6666116666 66361166666661666166166 commendal; 613616·
666 6616666166 66 661116 synodum. Ι seque incolumem 66-
versura: monetat ad 6666616616616661. 606

6116111-16166666166 arehiepiscopum iledlolanen·
seru. - increpat 666 quod sibl auxilium non 1616616· 61
lam tertio 6666161 sibl Papiam aeria 616666 sals eu ra·
36666666666661. 666

66111111. - 16 berengarium 66661166. - Narrat iabores
pro Ecclesia susceptos. 666

⁷⁸⁶ casana-aa auaovrcam saraamreuan. - nasonia

 

