EPISTOLAE 111 bechura. 111

rs contendit. Quis hoc, charissimi, nisi dia· Apendaus; sed neque christianas religionis discipli·
speraturi qui Caroli uirtutibus ab ineuntis nam custodiens : tarn decessorum nostrorum scripta
principiis invidens, ejusque religiosum pro· quarn recentia nostra monita religiosorum princi·
ι longius propagari pavescens, levibus primo pum, et quod est mirabilius, contra consuetudinem
quanquam frequentibus, lacessivit :deinde 1111111111 11111111, parvipendit, 11 1111111111 Sibi
tatibus multis, qussi durissimis arietibus anobis tempus curn mediantibus nobis cum fratre
rit3 fideles ejus frequentissime rebellare jure pacisceretur, preripieus, quantumin se tuit
in procinctu contra Northmsunos pro Eccle- per vostram negligentiam sire condessensionis au·
i liberatione pugnanti, et inimicos crucis daciam, iratris absentis reguubr peruasit, ac per
usque ad ultimam deditionem constringere hoc totius ecclesie Dei pulchritudinem macularit,
uti, senioris vestri utrinque animum ad inra— pacem eorrupit, religionem fugavit, et ut eum Te·
relicti imperii suscitavit : ipsos familiares, rentio compendiose dimmus, dum in alieno bono·
postremo lilium, ad eius exstinctionem bosti- rum extortor et legum contortor apparuit, cunctis
revocarit. lit ne quandoque ad imperium, criminibus licentiam relaxarit. Nos etenim,quamris
icoustst non humano collatum beneficio, li· illum, quem interim filiolitatis amore complectimur,
nostrae mediocritatisministerium,seddivino, Boppido reprehensibilem non negemus, vos tamen
ere potuisset, tota fraudulentiae suas virtue multo reprehensibiliores agnoscimus, qni in illis
tit, tota consilii sui uersutia debellare con· partibus sacerdotali magisterio prediti, et apo·
Sed Deus omnipotens, cujus providentia per stolatus nostri recentibus monitis instituti, dum
lium rerum principes mundi latitudo guber· ex officio restro restitisse libere nunquam videmini,
11 regitur, 111111 flagellis 11111111 voluit, de· procul dubio consensisse probamini, et uos qui pa·
teritus, sicut vobis est cognitum, nunquam stores dicimiui; gregem uobis creditum quia non
it. Et aillictioncs sanctae suae Ecclesite per retraxistis, utique ad precipitium provocastis. ttt
sciatiter, sieut divinitus revelatum iuerat, et ubi est, quaesumus, quod vicem Christi in Ecclesia
eraciter credimus, tandem aliquando reve· fungimur, si pro Christo contra insolentiam princi·
ntendens, huuc, a decessoribus uostris, re· pum non luctamur; praesertim cum secundum spo·

³ 11111111 1111111111 11111111 11 11111111 11111· stolum non sit nobis colluctatio aduersus carnem et
(11111111111111111111111111111111111 11111 sanguinem, sed aduersus principes ct potestates
1 1111111111111111 11111111» (1111111111111 (Epiros. rr). ilbi estquod episcopi dicimur, si de
111111111111111111111, 1111111111111111111· sublimibus ecclesiasticas discretionis speculis gla-
1118111111 1111111111 11111 1111 111111111111 dium venientem noncemimus, cernentes ut devite-
» 1111111111 11111111 11 1111111111 1111111111, tur annuntiare diffugimus i Enimvero sacerdotes
llllbslcfls equitabiles 1011111111, vada 11101Πῦ· non ad gratiam, sed gd pompam immerito dici (χ).
1111111111 1111111111111111111111 1111111111· gnoscimur, si quos docere debuimus sequi contendi·
81110118118111ἰθ1 818111811118 contre naturam mus. gi quos corrigere debuimus, saltem verbis pa.
11111 (111111111111111111111111111111 ² 1111111111 storulibns non terremus. Hinc Dominus per isaiam
nguine, 1111111 etiam 1111 118111111111111, prophetam sacerdotum taciturnitates increpat dicens:
1111 gaudentibus populis, 11111111 1111111111 Cuncrmuti,nonvolereieslctrurc(lsn.cvr).ilinc per
11. 11111 1111111111111111 privilegium, 11111· Ezechielem sacerdotum negligentias arguit diceus:
11111111111111111111 11111111 11111111111111 renascentibusexaduersomeqoecppomtaes murtam
1111 ³ 111 11111 111 111111111111111111111 1111· prodomo lsrael, ut staretis inproelioin diellomini
1111111111» 11111111111111111111111111111· (Ezccb. rur). Ex aduerso quippe ascendere est, pro
11111 11111111111111111, per 1111 1111111111111 defensione gregis libera voce hujus mundi potesta·
111 1111111111 1111111111, 111 111111 111111· tibus contraire ; et in die Domini iu praelio stare est
m 3111111111 status, 11 111111 1111811111 prauis decertantibus ex justitias amore resistere.
1118 inpartibus plausibiliterressoruitsecogno· Quod purgum pgr eumdem prophetam deterret in.
11111 111111 1111111 1111111111 8111111 111111 uniens : Si non annuntiaveris iniquo iniquitatem
11 1111111111, 11111111 filii 111111 11111111 sucm,sunpcinemejus demonatico requiram (deecit.
111811111111» 11 111111 111111 11111 11111111, xxxur). Quid adhaec dicemus,lratrestForsitanideo
11111111 111111 1111111111111111111111111· 'ros excusabiles creditis, quia regem non arguen-
1111111 1111 11111 11111111, 11111111 1111111111· dum, dicitis, sed monendum. tldhaeeapostolics tuba
8, 01511111, Sl gloriosus diei 1101181, cui 0011111 respondet ς Obgdg're oportet Deo „209ss quam homi.
²⁰¹⁸⁸ 111111 1111 placuit, 1111101 1111111111 πὶὺιιεμεῑ. v);et Paulus Timotheo :Argue obsecra,
1101, 1111111111 111111, 1111 1111111111 11· increparis omni patientia et doctrino (ll Tim. tu).
1111111, 11111 111111 111111 1111111 1111111111 ltem Tito : Divitibus tejas seculi proeca'ps nort su-
11 pugnavisset, 11111111 11111111, 111 111111 perbesopcrs,ncqocspercreiniacertodioitiurttmauo·
1 1111111111 11111 1111111 1111111111, neque 1111111· rom (llim. rr). dut persecutionem quamlibet pras-
1111 1111111111 1111111111 1111111111111111111» curiatis. Sed s Domino jussum est itatCum cca

sanguinis affinitatem fraternaque pacta pcr- pcrsccutt suerint inuno doiwtn [agiu ist otium

 

