8. BER'IARII 15511551551111111515.

ANNO DOMINI ncchxxxtv.

S. BERTARIUS

ABBAS CASSINENSIS

NOTITIA HISTORICA IN BEItTARIUM.

(Fabric. Bibl. med. atini, Lat.)

Baarunarus sire 1511111151 ex regum Francorum A blassill. cum quibus 555 5555 1530 511111 Jobaunes
stirpe, abbas Cassinensis eta Saracenis obtruncatus Alexander Β11155115555;’151 11155111 Cluniasensis,
, martyr anno 883, 12 Octobris; scripsit ex Veteris ad quern reseruntur a Sixto Senensi, lib. 11115115
Codicis 1155115515 Leone Ostiensi lib 1, cap. ³2, thece 555115, pag. 311. 1155515115 1151155111 scriptis
et Petro diacono cap. ta, 115155 duos «11155511 5515 15551515 quaejam notata a Petro diacono 51 15
Sententiarum Veterisctrl'ooi Testamenti. editossiue 15555515 baptistae 11511 51 555155115, 515551115-
551515555515115ς1155115551530,15-151.;15115115,1530, veum; nisi quod 5511111551155511555511111551118.
. in-8⁰; Colonia, 1533, 15-110 ; 5115115115, 1556, 15-12, Benedicti, etiam editos monere jurat in dctis 88.
5515 1151151551111 Africani ε 5115 bibliothecis 15115111 Benedict. 15511, 55 ,111ς Tritbemius, 555. 5515
15 quibus ex Felicis Toletani fide Juliauo Toletano illustr. Benedictio. I, 72, tantummodo sermones
tribuuntur; cujus non magis suat quam 85111551 ejus elegantes commemorat.

i———.—-—.--—---——-..—.—-,-,

SANCTI BERTARH

5151151155 5111515 1151551115.
(1551115511. 1515. 1, Act. 88. 511. S. 115551., 5111555511 Martinaugii torn. III.)

0155511515 55151, 5555115 celeberrime terris, 1155115515 115515551515 151151 gurgitis undam,
Qui 5551555515515515155 honoris habes : Obsequiis 5555115 5555 15111 5515 115555.
Te Densa puero delegit coelitus, atque Pergae, Maure celer, 15151 111155 providus, inquit,
Instituit 555511 Germinis esse patrem. Jam 115511 5515 1551 precipitem puerum.
Tu 115, 15 155151, 15 555151, 155151 551515, 15555 151555 properat 5555155155, 51555 recurrit
Qui, spretis terris, 5151155 regna petunt. B Erepto puero, ceu 5515515551 gradiens.
Tu, studiis spretis, orbis dominam tugis urbem, Promptus ad omne malum dira curn mente sacerdos,
Et Domini subdis mitia colla jugo. Toxica quae misit, sustulit ipse prius. ’
Tu precibus vasis solidas fragmenta dirempti, Corruit ecce miser collapsi culmine 15511,
Obsequiis vestris quod pedagoga tulit. Corpore confractus tartara 51515 55111.
dis lapidis jactu confregit lividus bostis, Τ51151155155155 darn perfert nuncia cursim. ¹
Signa 15551 mensae quod, benedicte, 1515. Concussit sancti intima corda Patris.
Sed minime solitam 1151 1151515 1551511 555515, Cui pater indixit ob talis gaudia mortis,
Romanus lurtum subripiendo 51551. Ut lacrymis culpem 1511551 1555 55515.
aptarat Paschae sibi 51551115 magna sacerdos, Panem tollit avis, quo virus texerat ille,
Sed tibi 5515 11551555 15511551 5555 Dominus. nbdir 551 nullus 5515515 555511 55155.
Tetra nimis volucris se 15111555 ingerit almis, Tu meritis almis falsorum templa deorum,
Et 1155 quondam concremat in specie. 15111511151551515, sancte, decusque Dei.
Sed spinis recubans, stimulis et punctus earum, Perfidus ille draco coelo demersus ab alto,
Exsuperas vulnus illico volneribus. 15 famulum Christi talia dicta 115551.
Frangitur arte crucis vas, virus quo latitabat, Quid, maledicte, 115115555515511 Quid non,Beaedicte,
Cum signat tanti dextera sancta Patris. Quid me persequeris? quid mea jura 1115151
Quem puer a sanctis precibus niger eliciebat, Stat lapis immotus nimio prae pondere 111155,
Virga Patris sistit, ac puer ater abit. Quem resideas hostis impius ille premit.
Suscipe, sancte Pater, pueros, quos gloria 1151515 Tollitur 51 555115 Benedicti 1555 beati,
111 1115 transmisit limina mente 515. Itque procul sessor, postmodo 11515515 15111.
Fratribus ipse tibi commissis mons dedicionem, Fratribus est 15155 comburere risa culinam,
Rupe 1515151115515 rogitas Dominum. nt 1515151 15511, 11515 falsa fugit.
Ferrum dum vepres resecat Gothus, 155111155115, Attritus puer est murali mole peremptus,

Sed repetit manicam mox, 551 tinguis aqna. 85551151 5555, 51 opus jussit adire 15151.

 

