annuentis
aucronurr ετ ortuum out tu uon norro cxxur oounuturun.

nmcnnnns RNNNENSIS nncnnnotsconns.
(Operum continuatio.)

· 11111111161661616166666666166161 eausam Ninnrnari Laudunensis ......... 979

tonNan v111nonnn'nx RONANUS

Epistola. et decreta ............................. '. 651
nunnius 1 PONTIFEX ROMANUS.

privilegia. ....................... . . . . .·. . . . 967
961616166166666616611161111 ......................... 969

nominos 1119111111 RONANUS.

Privilegium pro monasterio placentino ........ · .............. 971
Epistola ad sigibodum Narbonensem episcopum .................. 973

S. Bounomos ABBAS cnss1nnrts18.

Carmen de S. Benedieto ............................ 976
Appendix 66 seripta S. Benarii. — vita sancta scholastice virginis ......... 9¹19
Quomodo perannum ieiunandum sit ..................... , , 987

HNRNOTUS SNNGALLNNSIS NBBAS.

inscriptiones in templo S. Otnmari ....................... 989
Epitaphium Grimaltli. ............................ 991

s. nnunnnros nunnononusrs enrseorus.

vita s. Bemberti, auctore anonymo, ejus aequali .................. 1616.
Vita S. Anseharii archiepiscopi Namburgensis, auctore S. Remberto ......... 1609

arnonius NONACNUS SANGNRNANENSIS.

Historia translationis Sp 1661611111 menistris ei 1116666116ῑὶ11 Galliam ........... 1611

De translatione SS. NN. Geor'gii, nimii 16 1161111116 e'x {arbe Corduba Parisios ..... 1021
oennraoulis S. Germani.. ς.. ·.·· .. ·*:· . . . . 16.ι·6.

nota translationes·- 61661 martyris. .3’ .- ξ ξΞξξ '·.‘··3's .............. 1939

RATPERTUS SANGALLENSIS montanos.

De ensibus monasterii S. Galli ......................... 1017
Poemata varia ................................ 1679

‘'—m

 

