toto AlllOlNUS lllONdCHUS SANGERMAN. tcto

fratrum ab exsulatu reversa firit, gestum est silentio Agugtus jn ejus comm discerni potuerit, §ioque (fif.

1111111101111110111· 1111111111 1111111 1111111111 fusis ad postremum visceribus medius crepuit, ri·
beati viri ossa ad propriumluerant reportata sepul· ,mque mmmmm mane finivi„ summ vem sm„

crum. Una namque noctium, custodibus ejusdem
ecclesiae dormientibus, antequam fratres ad refe-
rendas Deo laudes more solito exitarentur, auditur
ab eisdem eoram altari sancti Stephani strepitus
daemoniorum ingens, veluti hominum multitudo ad
aliquid putaretur discurrens. Qui confestim surgen-
tes, et cum lumine totam ecclesiam circumeuntes
cum neminem reperissent, intellexerunt fraudem
fallaciamque demonum fuisse; qui nimirum dole-
bant se expelli a sanctis sedibus templi, in quod,
duma perfidis permissum fuerat pollui, haud du-
bium quin aliquantulum juxta illud: Etpilosisalfa·

oblationibus indignae quibus delegata fuerat re·
tenta, veluti immundissima a mundissimo cordium
inspectore refutata remansit.

CAPUT Xlll.

Sed adhuc qualiter qui residui fuerant ex hac de-
fecerint vita, prosequendo narremus. Ad eo saue
die, quo monasterium almi praesulis Germani ingres
si sunt, donec poenaliter euncti'interirent, itt, ut
diximus, turgenti sunt (Kobbone teste) viscerum in·
flatione perculsi; quatenus omnis eorumcoetusetiam
in patria quotidie moriens periret, praeter quos llo·

bunt tat (ιιι. ιιιι, ar), intrandi ιιιιιιιιι nituerint. Brieh postea iussit occidit· Timens etenim ipse eius·
Postquam autem sacri ejus cineres relati atque sno 00100111111511101111113 11111111111115111 11011111·
loco Christo fatente sunt restituti, nihil talo in 1101111011111511111111110111 0111011111 0111111111

eademhasilica ipsius sanctitate promerente audi· 1011011111»1101111111110151011 lapsis· 1111011101
qum es„ mortis credimus evasisse exitium, decollari: eorum·

CApUT ΧΠ, que capita veluti satisfaciens morbo, Christiano qui

Siquidem sagenarius dux auctorque totius me-
morati mali, ante profanum Horich Nortmanaorum
principem cum ingenti superbia veniens, ostendit
ei quod secum binc asportaverat aurum argentum·
que multum : dixitque quod opinatissima Parisiu

, civitatem captamhaberet; quodque mansionem Ger-

mani senis, quae in eadem terra decentissima habe-
retur, intrasset 3 insuper et quod omne Caroli regnum

captivus illiserat populo tradi. Nam ita clades iu·
grassata Deo permittente saeviebat in plures, ut
pene quicunque morbidum tangeret, exemplo
eodem adtactus morbo et ipse deficeret. Insuper

3 jussit cunctos captivos qui Christianitatis vocabula
censerentur, in regno suo perquiri, eosque cum li·

bertate et honore absque alicujus contradictionem
suam patriam reverti. Qui etiam haec et alia ultra

sibi ratione tributi subJugatum haberet. llorich au· 111111 11111111111111111111· 1111111111 1111111111·
tem dum talia non crederet, jussit jam dictus [lage- 01111111111111111111 1111111111 1111111 1111111111·
narius partem incisae trabis monasterii domni Ger· musi 1118111111 51111 habentes» quod 1111011111 (llum
mani, seramque portae Parisiacae urbis ante eum in 10101111111101οι 001111111100311110011111111111·
testimonium adduci. Praeterea retulit eiquam bonam 1111111 11111100111101011ι 1101118 (1111111101 1111111111
quamque fertilem uti omnibus repletam copiis inve· 1101111οι 8101101111 1111101111οι 11011 111111 1111001111
nisse terram: populum vero eam incolentem, ad [1111111110 0111111111 1101011111·

dimicandum pavidum ac trementem: referebatque CAPUT xlv

dicens quod majorem ibi mortui quarn viventes ha· , , ,

berent virtutem, nullumque invenerit sibi resisten- ,111111 1111111111 111111111111111111 11111111 11111

tem, praeter Germanum senem mortuum. llaec cum 11111111 1111111111 1111111111· 11111 11111111 1111
ipsius beatissimi corpus relatum sit dicere aggredia-

diceret, tremens illico ac parens corruit in terram, ⁸ ‚ , ‚ , , ⁸
atque terrifica empit voce clamare, Germanum co· 111111111111111111111 1111111 11111111 1111111111·

ram assistere, eumque se baculo quem manu qe· 111 1111111111 111111111111111 1111111 1081011111

stabat graviter flagellare. Quod videntes Horich sci· 1111 1111111111 1111111111* 11 11111111 1111111 111
licet universique sibi assistentes, ipseque Kobbo 111111111111111111111111111111·181111111111111

Luduwici regis illuc directus legatus, ex hoc quod 111111 1111111111 1111111111 1111111111 11111111 11111111
acciderat stupore nimio permoti admirati sunt. ὓ111’ 11111111 11 1111111111 1111111111 111111111111111111
lsdem uero Regenarius sic humiliatus ac repente 1111111111 111 1111111111 1111111 11111111 1111111111 11

contritus, aliorum manibus cito sublatus recessit. 1111111111111111111111111111111111111111181111111

Qui maximis per “iduum ,ermenus ignominiose pontificis pristiam redditus sanitati, ut et loqueretur

pariter et audiret: etqui paralyticus manibus de·

afflictus, praecepit taudem unam auream suae simili· ,
vectus venerat ahenis, orans ac letabundus tribus

tudinis statuam lieri, atque per eumdem Kobbonem , ,Ι , .. Ι Η
Germano seni deferri, spondes se, si evaderet, ¹¹¹ 11 111111 11111111 11111111111111111111 11111811

Christianum deinceps futurum, Deumque Christis· 111111111111111111111111111111111111 1113111*
norum indubitanter crediturum; sed quia non erat 111111 111111 1111111111111111 1111 1111 11111111 1111111
en oribus Christi, idcirco quod petebat obtinere nou 111111 1111 11111111111111111111111·11111111111111
meruit. lta prorsus inflatus, quemadmodum nobis 1111 1111 11111111 1111111 1111111111·
idem liobbo manifestum fecit, ao totus turgidus CAPUT xv,

exstitit, ut nec cudibus, nec visus, uec odoratm, rel Nec illud omitti debet, quod Christus ad bodone

 

