enno 11111111 61111661616 concinnose.

w

61116 onnon

QUAE IN HOC ‘lotio CONTINENTUR

lllNdliAllllS llllliiilillSlS dlldlllliPlSCOPllS.
(06111111 6611111116.)
EPISTOLAE.

bracenarum. - ll isco orum dioeeeseon ltbemensis
11111161611611361611681161116111 6611111166 regem. 9

111111. 11. - ad Nicolaum papam. 2⁶
111111. ill. - td episcopos synodi suessionensis. 16
1111;116661111191116616119
111111. vl. 16 eosdem. 19
11111111- 16 Nicolaum papam. 61

Ιιθ11111111. llil. - td egilonem archiepiscopum senonen&
111111. 11.-16 11116161611166166116611111. 66
Beier. 1.-16 Qum eumdemepiscopum. 11
11611111-16 trolaum papam. ⁷⁵
11111111-16 eumdem. 96

116111. 1111. - 1616166166 altovillarensis 1161611611ξὰ

mter. xiv. - 16 odonem episcopum 66116166611611.99
11111111. -adcaroiumrngem 91
Beier. 111. - 1661611661 palatii. 99

aaran. 1111- 16 presbyteros dioecesls 1116161113Ιι

1111119111-16 presbyteros boemensis parochia.

erasnm-ad ludovicum lll regem, balbi dliulmo.
111111. 11.-16 6116611166116111 lll regem. 117

Error. 111. - concilii Tusiucensis ad rerum eeclesiasti-
carum pervasores et 66 pauperum praedatores. 199

Enisa. xllll. - 16 ltodulium bituricensem et l‘rotarium
”titillor-miltitudocilitiis is
11111τῖ 11111.Ι - 16 conventum ¹'episcoporum 191

11111111. - 16 ilildegarium episcopum M⁰¹d⁰¹¹⁸⁰1¹21⁸

ω1111111111- 16 illideboldum episcopum 9161661611ιῖι
1611111911. - 16 adrianum papam. 171
1116111111-1661116611. 196

1161111111. - 16 1616111111 episcopum lietansem.
1111111. xxx. - 16 episcopos. {gg
incllllizlosnutilulum·

111111. 111111- 16 episcopoa xbemensls dioeceels et
omnes 11616616 16616161 61 1166161. 915

selam· xxxxv. - 1616611611 episcopum 611161666ἒέ
1111111111. -16 omnes 166161. 964
111111 xllxlll. - 16 omnes iidelee. 966
Error. xxxvll. - 16 Engilgarium virum illustrem. 966

limen. xxxlllll. - 16 1161111111 abbatem. 967

111111. xxxix. -16616111161 plebem bellovacensem.
11111. 11. - Fragmentum. -16 carolum calvum ᾗ
ΒΘ1111111111. - 1111161161.-1611166116111 111εὲ611
Gellrftfti'rnffill. - Fragmentum. - 1111111116616611611111ἳὲξ
naclns 9. Dionysii. 961
tegat 11111. - stagnensem. - 16 1616111161 ωηὲὲῐ
brier. 1119. stagnantem. - 16 irmingardem nogue-
tam coniugemcotnaril imperatorie. 965

11111111. -lra mentum. - ltotrudi et ceteris soro·
ribus monasterii 9. {rucis et 9. liadegondis. 966
1116111111- AdAEneam 9111116116116111661111. 967
linter. 11111. -ad carolum regem. 967
p 111111. xlvlll. - 16 lledenulplium laudunensem epiaco

1Νιῶιη.1111-1611666116111111 9111616616116116111166-

Paraoa. cxxii.

11111. 1. - 16 clerum et plebem cameracensem 911
brier. 11. - oleri et plebis laudunensis ad iltncmarum
llbemensemaroliiepiaeopum 976

Error. 111. - 16 cleram 61 plebem laudunensem. 911
111111111-16 franconem Tungrensam episcopum.
111111. 1111-1661116611. gg
111111. lv. - 16 episcopos provincias lugdunense. 917

olusculum EPISTOLAE ΙΝ clusa HINC·
MARI LriUDUNENSIS.

seltilpisiola 1111611611 1161161111 16 1111611111 16161116ἒό
ει1111111616 llincmuri laudunensis 66 llinemarum llbemggo·
ΒΘ1111111616 1111611611 1161161911 66 llincmarum 161611ξέ6
⁸0linirislola llincmari laudunensis 16 llincmarum Rhemeffl
Epistola ejusdem 66 eumdem. ' 981

ΟΡῦὃῦὓιῦΙ LV mnummggpoem mmmmm laudit-

index cupitum. 999
1111111116 metrica. 997
Responsio. 997
Prtelatio. 999
61111 11111111. -166111611111111611661116 sita. 996

cna. ll. - 116 661111111111616 palatii et abbatia eontra
canones 11111111, 61111116 vocatus 66 synodum non venerit
etde irregulari excommunicatione amalberti. 996

can. 111- be 61661111161116161116111 episcoporum
parochianos intentata. . 999
ροοεῖιιξίᾶιέέῐ lie eo quod scripta eontra ae prolata inceaeg

’ 616. 11.-96 duobus llinemari judiciis, quta 6 1666

apostolica rescissa dicebat. ¹ 991
cnr. Vl. - lle eo quod dicebat llincmarum degradari
deglienel'll. - liceo quod seculari consulta purgari (1⁰29
Rubellii. - be epistolia pape pro 61111 1661616111Ξ1Ξ

cnr. 11. - 116 monacho ebrudunensi excommunicato.
Ι 6111. ·.· be compilatione ex epistolis apostolicis 203}ss
fflffiflggffluffgcffls missis. et 66 verbo promuipo, et mxlii

pigritiisnilliltt'irlitilliliiillinitlrilllg}

611. xil. - qui 111161611611161616,611116616116,6111
terrena republ ca. 111

Ι611. xlll. - Quod si ordo generalis est omnibns epieco-
pie, non tamen communia est dignitas omnibus. 691

, cia. xlt'. -nouod 61 11 republica 66 instar 66161111, mi·
111116 divorsi 11111 6161161. illl

611. xv, -be paternitatibus et incolatibus in coelo, et
in Ecclesia et republica. 996

cnr. llll. - be metropoli llbemorum. et eastroLauduno3
19111611111116119Μ’ Μ”Μ1

6161911- be rebellione minorum sacerdotum erge
potiores. et 66 constantinopolitano sederelueiante 66161·-
susapostolicam. ' 916

61111111. -· Quod insane mentis nomines per indl-
116ιί616111961111111666161116116161111 969

611111-01166 in sanctarum 1161116611 6116116161
male intelligentes erraverint. 969

611. 11. 7 Quod ln antiquis epistolia sedis apostolice..
sicut in legibue, uuerdent 11661 abrogata vel immutata lue·
rint. 116 ser synodis generalibus. et desentlma apud dre·
cos, 661116 synodo lrancrca, et epistolia lulli 11111616ιᾶοᾶ

966 11611.

cnr. 111. -Quod non nlsl viginti capitula 1166161116

969 11161616 moriat constituta. 916

35

 

