333 OPUSC. ht EPIST. lN CAUSA ltthctthltl alhhun. 331

duodecim judicetur episcopis, 33 Callistum, et 333 31 333 311 3113313, 13 331 3 333 133113 judicibus pro-
Lucium 13 contulisti, 31 333 Stephanus statuit, 331 313313, 31 333 ab extemis, uisi, ut jam praelibatum
post eos ’1311, contingere uoluisti, qui dicit (epist. tl: est, 3 judicandis 133311 3333113133. Si vero in qualibet
·Nullus praelati ordinis, videlicet episcopalis, 311 provincia ortae luerint quaestiones, et inter ipsius
accusari potest, aut respondere suis accusatoribus 3133133113 episcopos discrepare coeperit ratio, 31333
debet, priusquam regulariter 3 333 31113313 vocatus inter ipsos dissidentes 333 3333331111, 33 maiorem
sit, locumque defendendi 31 1333133331 3331313133 1333 333331 3313133131, 31 31 11113 13333 31 juste non
'abluenda crimina. Nulli enirn metropolitani, aut alii discernuntur, uhi luerit synodus regulariter congre·
episcopi appellentur primates, nisi hi 331 primas gata canonice et juste discernantur. hlajores 3313 31

sedes 133331, 31 quorum civitates antiqui primates difficiles quaestiones, ut saneta synodus statuit, et '

esse censuerunt. Reliqui 3313, 331 3131111133 133133- 113313 3333331333 exigit, ad 333313 apostolicam sem· .
politanas adepti suat, non primates aut archiepiscopi, per 3313133131. a
sed metropolitani vocentur. Urbes enim ct loca, ggpgp xpp·
quibus primates praesidere debent, non 1113331313, De metropoli mmmm, e, camo hamno„ et
sed etiam 3131333313333331331011113113331 3131313 god mg prymanae ,edes qm sugg geg„ pegi,
temporibus, quarum primates etiam gentiles proB 131333333333333311333333313313.

maioribus negotiis appellabant. 13 13313 3313 urbibus Vide, irater, utrum 33313 311 3333111313 3131133311
post Christi aduentum apostoli 31 successores eorum {rhemorum ex antiquo subjecta ε quae metropolis
patriarchas rel primates posuerunt, ad quos 331333· undecim 313113133 3311 33 11311311 etiam autequam
porum negotia, 3313313 3111311133 3333131133 aucto· beatus Remigius auctoritate Africani concilii ordi·
ritate, 31313131333333333313333131133111 3331 333331 33131 3313333331 13 33313113 13 333 3113 metropolis
331333333. Et licet, 33331313 3333133313, 13133 Chri· tuae suffragator es ordinatus episcopus, et refragator
stiauoa non debeant accusationes exerceri, si prohiberi ipsius dignitatis 31333 333131113113, asse, 111 dicitur,
'nou poteruntaocusationes,episeopomm ad memoratos excrevisti 33 333133 magnus apud te oppidanus 331·
331133133331133133 accusatoribus 3313131. studendum scopus. Quod, sicut Eutropius antiquus historiogra.
esttamen episcopis ut dissidentes 1331333 magisad pa· phus dicit, auctore llarcobrio 3131333 333311331, ab
33111 quam adjudicium cohortentur. Episcopus antem 3131313 331 13 paganismo inter 313113133 331 3131113-
311133 333 331131 333131 rel judicari, 313113 prasentia 313133 33333 331333 31133313 333 11311311. 111 post·
omnium comprovincialium, et ab onruibus compro· quam B. Sixtus a Sixto sedis Romanae pontifice pri-
vincialibus episcopis, qui ipsis absentibus judicarii mus ad 113313333331313133331113131131333133 episco-
333 331131, 333 331331. 1 333, 13 christianismo per quindecim archiepisco-

Deinde plurima 311 plurimis exponens, 333 11111 porum tempora,plurimis annorum evolutis curriculis,

risa 13331131 tecum lacere, sed revera probantur ro-
33133313, Pelagium decessorem S. Gregorii transi-
listi, et rerba successoris ejus B. Gregorii 3311133-
31131331 3313131313 3 333 33333, 3113111313 31 131311,
alienans, alienis 3113313 Gregorio 1311113 impostu-
rasti. 3113311313331 Pelagius ad episcopos, qui
injusta 3333113331333313 nd synodum Constantino-
polim ut decernerent eum universalem 333331333311·
11133331 (Pelag. ll, epist. 1, 331) 113313) : «De caetero,
iuquiens, 1331333, 33333 provinciae 331133333333-
3331 apostolicam dudum consulere voluistis, uidetur

in eremensi parochia, sicut 313113 1333131313 3113
hodieque ibidem consistunt, municipalem locum
tenuit, sicut et 131333 33313 anacletus episcopis de
sedium privilegiis se interrogantibus se misisse dicit
patenter ostendit, 331311 1333 legere potes iu eodem
breviaro, in quo descriptis civitatibus metropoli
Rhemorum subjectis, nomen castelli in quo es ordi-
natus episcopus, nequaquam iuvenies. Sedet 333
313333 anuos tempore ejusdem B. Remigii, qui, 31
veraces nostratium historiae monstrant, septuaginta
quatuor 31 33 31331133 33333 13 episcopatu degens,

nobis sufficienter tractatum a sanctis praedecessori· et multis insignibus uirtutibus clarus, jam 13 senecta
bus nostris. Sed quia denuo 33313331 mediocritatem sua ibidem ordinavit episcopum, et rebus eccle·
de eadem re interrogare dignum duxistis, scitote 313311313133331313 secundum sacras regulas quid-
certam provinciam esse 3331131131 333331331 unde-D quid 3331113 3113333131333131331313333133333133 ao·
3113 313113133, 3133313 regern, et totidem minores 331311331333333,31331 et 13333333131331331113313-
potestates sub 33, 31 33313 3313333313, 31133333 331· 313, 1131133133 Ecclesiasticae), idem episcopium suffi-

fragatores decem 331 undecim episcopos judices, ad 3133133 3113311. Quamobrem sicut sedes Ecclesiarum,

quorum judicium omnes 33333 331333331313, 31 re·
liquorum sacerdotum, ac civitatum 33333 3313133131,
11 ab his omnibus juste consona 3333 33333333131,
uisi ad majorem auctoritatem luerit ab 1113 331 judi-
candi sunt appellatum. Unde non oportet ut degra-
detur rel dehonoretur unaquaeque prouincia, sed
apud semetipsam habeat judiees sacerdotes, 31 331-
scopos singuloS, videlicet juxta ordines suos, 31 331·
cunque causam 1131133111, 3 3313 judicibus judicetur,

scilicet Romanae, Alexandrinae, 31333 autiochena,
idcirco specialiter legimus sedes dici, 3313 plurima
sedes et apostolorum, sicut tacobi Hierosolyma, 31
1333313 3333 Ε31133313, 13 3113 33311 31 'l'himotheus
beati Pauli discipulus, 3111111113 alite principalium civi·
tatum quoniam sedes sunt, quin potius, licet dispa-
rentur longinquitate 1333313111, 333 33333 3331 magni
Petri apestolorum principis : 113 313 13333 333 Rhe-

morum metropolis, et laudunensis parochia, ape·¹

 

