tltetCtttttt llliEllENSlS aucttturtscort. 212

EPISTOLA LII· AErangelio quid Redemptor noster per seipsum
L E mm LAUDUYEYSEM lecerit : videlicet quia ingressus templum cathedras
1111111111 ΤΡ '. . vendentium columbas evertit. columbas enim ven·
⁰⁹ 0111111111οΜ chedclfi Laudamus 11111011 dere, est de Spiritu sancto, quern Deus omnipotens
¹E¹A⁰¹¹⁸¹³¹⁰v'⁰⁰⁰¹‘flh⁰m'¹ consubstantialem sibi per impositionem manuum
llrscuancs sanctae metropolis Ecclesiae ltbemorum hominibus tribuit, c0mm0pum temporale percipere,
episcopm, clero, ordini et plebi in sancta Laudu- Quod qui agel-0 psaesump, suam Deo judice cache.
nensi Ecclesia consistenti, in Domino pacem ct sa· dmm ipse evertit, et quos cum precio ordinat, pn>
11111111. vehendo ugit ut seeum et ipsi simoniaci haeretici
51111111113111111111110111111151101111 0110111111115 fiant; ct pro benedictione maledictionem a beato
110θὸ111111 (111011 1111111111 1101111111 1115101111, 11 (1111 Petro apostolorum principe Simoni blago, quidonum
· principium sacrae institutionisnos accepisse dubium sancti spppus propo emere volup, juste illatam,
nonest. Propterea documento ac serbis beati Gre- ,ma cum ipso, pes ipsum, a quo „011 benedicuntur,
1111110111111111111111111,1111111111151111110- seu maledicuntur, juncto eusdem spiritus saner
babilibus desideriis vestris nibil attulimus tarditatis, suscipiam, 131 quonjam, sicuti comperimus, quidam
1111111111111111 ⁰⁰el¹¹⁵⁰0p¹¹¹¹¹ ¹⁰⁸¹¹¹¹¹¹¹ ¹¹⁰d⁰¹¹¹¹¹¹¹¹¹¹¹ diversis adinventionibus turpialucraseetantes,quod
vobis ordinantes, praesentio ecl consensu uc litteris ministris „pasis minime convenit, defunctis presby.
⁰⁰0P¹⁵⁰0P⁰¹¹¹¹¹¹ ¹⁰¹¹¹¹⁸ ¹¹⁰¹¹¹⁵ ⁰⁰¹¹¹¹¹¹¹⁵⁵¹2 1101111111), teris, juxta quod didicerant viduatas ecelesias iacul-
secundum 8111105 1111101113, ⁵³00¹¹¹0¹⁰¹¹¹= 111111θῖ1111 tutes babere, exenio pro bis obtinendis exegerunt;
1111011111 11111111111111111· 01111111111111, (1¹¹⁵ 511111 ct gradus ecclesiasticos eis uon tribuebant autequam
0³¹¹O¹¹⁰Sr ⁰¹d¹¹¹¹¹¹⁰⁵ P¹¹¹¹⁵ (11 10111110111111 11101118, 1111 illis eadem exenia persolverentur3 et synodos temere
se aliquid eontra corum statuta egisse peniteat, frequentabam, m factione ministrorum suorum ὥ.
instructos, ab ordinatoribus suis, monibus corum vergo modo denarios quasi pro eulogiis amiperenu
conscriptas jubent accipere, secundum traditionem 02, quod dictu nefas est, epam pro sacri chrismari,
ecclesiasticam dedimus in 1111111115, ¹¹0 1111111111 disponsatione, vel de ecclesiarum consecratione,
0¹d¹¹¹¹¹¹0¹¹0⁵ l¹¹ffl⁵¹¹¹¹¹¹¹¹ ¹¹¹¹0¹¹³⁵2 ¹¹¹³ ¹¹¹di¹¹¹¹¹¹¹¹¹= 11111 qtiaeeuuque emolumenta ingenio caperent3etuecesse
11111 1118111111, 11 111 1011111115 1811111111 ⁰⁸¹2 ¹0¹¹ est ut contra pestilera morborum genera, salubria
0⁵¹ 80¹¹¹¹¹¹⁵ ¹¹0¹0¹¹b 111111111111111111, 111 ¹¹¹ <1¹¹³- medicamentorum quaeramus experimcuta :sicuti ct
111111101101111111111111111111, 11111 111 1111111110 1111111· de manus impositione, ita ct de hac simoniaca
toute cut curie sel cuilibet conditioni obnoxium, ἥμερος ingeniosa ei male studiosa congestae,
notatumque, ad sacros ordines permittat accedere. quiddam eum accipere interdicimus, monentes
Sed 111 ⁵¹ 111105 1111511011 10111 1111111111, 1151111111 Cillum attendere comminationem Domini per propbe-
divino non audeat promovere. itlienum etiam cleri· tam dicentis : N, forge &regaturne {9712} maiman,
cum sine voluntate et consensu episcopi sui contra mea efsuccendatur,eppmquuieaegtmqmpropm
8111111 11111115 ¹¹⁰¹¹ ⁵⁰¹¹¹⁰¹¹⁰¹= ¹¹⁰¹¹ ⁵¹⁵0¹l¹¹¹¹¹2 ¹¹⁰¹¹ ¹¹¹ encliticamstudiorumcestromm(Ierem.xxt,til).llnde
sibi commissa Ecclesia 0111111111111111111(111111101111ω iterum iratus dicit : Visitabo saper vosjceta [ructum
fidei non luerint, sacris ordinibus praesumat quoquo ‚mdiorum vestrorum (epig, 14),
modo applicare. ln ordinatione autom presbytero· perbis quoque beati Gregorii eum monemus, 5111.
rum ac diaconorum, ceterorumque ecclesiastici queiniefflicimus,ursaeerdotespersugm pamniam,
ordinis ministrorum, ³ ¹⁰¹¹¹¹⁵ ¹¹¹¹¹¹¹¹³¹¹⁸2 ¹¹¹ <³⁵¹¹ quoties ad consignandos infantes egressus luerit,
11111111, 1111111111, 11110181111111 1111111110, 11111111 (111011 ultra modum gravare minime debeat, nec summam
1)(111111111111111110111111111111111111111, (1111111111 1111111111 collationis, qua sui praedecessores, qui boc bene
1111111111 1119111111, 1111111115 11 1011111 11 1011111113 misericorditer ac rationabiliter, atque saeris musti·
111111115 1111111111 ·· 1111 11110 1011111111 8111110 11111111· lotionibus exsecuti sunt convenienter, conteuti
tem et accipientem munus interimat, et illicito fuerunt, excedat, Ec de capellis antiquitus subjectis
munere polluens manus, aliis se benedictionem ecclesiis, non aequalem, sicut deprincipulibusecale·
credat tribuere, cum luerit jam propriae iniquitatiDsiss, collationem 21ng sed principalis melem,
substratus, et sua nibilominus ambitione captivus. cum sibi subjectis capellis, debitam ec antiquitus
Ab eis eliam quos ordinaverit indebitum cl contra consuetam collationem conferat, principales vero
⁵¹¹¹³⁵ ¹08¹¹¹¹⁸ ³¹¹¹ 811111111111111111111111101111111111111111- ecclesias aliis ecclesiis loco capellarum uon subjiciat:
Sed sicut Dominus, praescius nonnullos accepti san· quja secundum saeros canones non ficet episeopis
cti Spiritus donum in usum negotiationis inflexuros, parochiam antiquitus constitutam inconsulte cort-
praecepitdicens z Gratis 1111ρὶ1111, 9111111 111111 fundere atque dividere. Ne mansionaticos suisamicis
(lirtttlt. 11). Quod pratia, id cst sine ulla venalitate aut suis hominibus a presbyteris parari faciat. Nc
dati vel accepti, aut etiam promissi rel sperati etiam quasi ad receptionem regis, vel legationem,
1111111111,11111111111111111101115181,(1111111111111115111111- eut ad ornatus suae ecclesiae iaciendos, adiutoria
rit babens conscientiae suae testem, quem babebit et quasi petendo, potius autem exigendo, denarios vet
judicem) per ministerium nostrae exiguitatis accepit, caballos, aut serres, aut friskingas, aut ad iter ati-

auis etiam comministris gratis conterat, sciens ex quod paraveredos, aut alia quelibet accipiat, id est

 

