d'll amellam aauduttsls abcnfflvtscoal. tta

accepit, quam priusquam acciperetjustilioatus estA sanciendointrobitiorepnumcoelorum(loen.u1),sci·
Abraham (Gen. xix), sicut Cornelius etiam dono licet aut invisibili gratia cum visibilisacramento, aut
Spiritus sancti priusquam baptizaretur ditatus est invisibili gratia sina visibili sacramento renatus, ita
(Act, χ), pjcp ,amen ,qp0310103 de ipso (pom, w), veridica estajusdem salvatoris nostri sententia, qua
Abraham signum accepit 05s00m01310n15 signaculum dicit ε Nisi manducaveritis curnem Filii bominis ct
iustitiae lrdei, qui jam corde crediderat, eldeputa- biberitisejussanquinem,nonlrabebitisvilcminvobis
tum illi erat ad justitiam. Cur ergo ei praeceptum (loen. vr). Unde idem beatus Augustinus in sermone
ὥς, ut omnem deinceps insaniem masculum octavo adinlantes ad altare accedentes deSacramento : «Do-
die circumcideret (Ge-n. xvu), qui nondum poterat minus, inquit, lesus Christus nos significavit, nos ad
corde credero ut ei deputaretur ad iustitiam, nisi ⁵0 1111111110 101111, 1115101111 11101101 11110115 10·
quia et ipsum per seipsum sacramentum multum strae in sua mensasoaseeravit : quiaccipit mysterium
valebat? Quod in lilio Moysi per angelum manifesta· 1111111111, 11 non 11101 1110111111 11015, 101115101111
tum est (deod. mv), qui eum adhue incircumcisus accipit pro se, sed testimonium contra se. Nulli est
amatre ferretur, praesenti at evidenti periculo ut aliqualenus ambigendum tunc unumquemque tide-
circumcideretur exactum est, et curn iactum esset, lium corporis sanguinisque Dominici participem fieri,
depulsa est pernicies. Sicut ergo in Abrabam (deod. 30111100 111 baptismale 1011111111 00110115 01111511
tv) praecessit justitia fidei, et accessit circumcisio 1111011111, 11011111111111111115 1111510110151111101·
signaculum justitiae srdei, ita in Cornelio praecessit ⁸⁰rli0‚ ctiam si antequam panem illum 0011111111, 01
sanctilicatio spiritalis in dono Spiritus sancti, et 1111101111 1111111, 110 1100 5110110 1111111010 00110115
accessit sacramenrum regenerationis tn lavacro Christi constitutus abscedat. Sacramenti quippeillius
baptismi, Et sicut jn [5³30 (Gen, m), qui ocraw participatione ac barrelicio nonprivattrr, quandoipsa
suae nativitatis die circumcisus est, praecessit signa· 1100111011 11110 5011011011111 5131111001 11101111· ¹
cuum justius aaa er quonam parosaaemrmaarus His eutem, qut forte obeuntes viatici muneris oom-
cst,secutaestin crescente ipsajustitia, cujussigna· 1111110111 100010111111 1111011111· 5011 1111111111 1011
culum in inlantc precesserat, ita in baptizatis in· potuerunt, convenire possa videtur remedialis sen·
lantibus praecedit regenerationis sacramentum, et si 1011110115110111111111111151111,11111110115 5115111
Christianam tenuerint pietatem, sequitur etiarn in 111111 Cypriani (11 his qui 111 11111111 1111118111 (101·
corde conversio, cujus mysterium praecessit in cor· 1111011111, 011001100111100105110 1111011115101 5011·
pore. Et sicut in illo latrone quod err baptismi sacra· 1111 credebamur, 111011 ² ,1 1111 (11111010 1115111511
mento defuerat, complevit omnipotentis benignitus, quod 0111111115 11111111 000101111110551111111111111011
quia 110ss superbia pel contemptu, sed necessum peCCRtOTUm. 1 ΕῙῘΙ18 concinens bessius AmbPOSiUSiss
defuerat a sicin infantibus qui baptizati moriuntur Clibffl (10110110 1111111111111111101111111101101011011·
cadem gratia Omnipotentis implere credenda est, 111111,101111101111)1 ⁴¹ 1101111101 01ἔο81111111111111
quod nou ex impia voluntate, sed ex aetatisindigen- 10005011111011010105011 1000111 ² 01 1111 11111151,
lia, neccorde credere adjustitiam possunt, nec ore 115115 1101111110 1110110 1110111111 luerit, 1111111111
confiteri ad salutem. ideo cum pro eis alii respon· elus 111 110110 0111130110181111, 111101 51101οι 1111·
dent, ut impleatur erga eos celebratio sacramenti, 115 50110 110» 01011 1101505 11111 1151111111 111111,
valet utiquc ad eorum consecrationem, quia ipsi 10001111 01011 1111111 111110110101011010 00810111,
respondere non possunt: at si pro eo qui raspon— 01111111 (Sal)- 11)· 301101101011, 50110 110 Valen-
derepotest alius respondeat, non itidem valet. Ex 1111110111115 110100101111111111111101110105011
quareguta illud in Evangelio dictum cst, quod omnes ⁵³⁰¹1⁵2 lObUSlUSr 1100111115· 5111110115 1811111110
cum legitur naturaliter movet : AEtulem laedet, ipae diSfflliSSeb 111101 101 1011115 11101150110011111
pro se loquatur (loun. rx). (Cap. 25.) Quibus om. esset alienus,qui celeritate temporis essetnon volun·
nibus rebus ostenditur, aliudesse sacramentum ba· late 1101111115· 50110 01θο 50110110111115111 810·
plismi, aliud conversionem cordis, sed salutem bo· 1110, (luam 1110 11101011 10811111, 011 1110 (11010
minis ert utroque compleri : nec si unum borum 11011510111101111 privilegia 111101115118011111115
deluerit, ideo putare debemus consequens esseut et D (1105 10111011105511· 1151111111 11101111 01111111 80111·
atteram desit: quia et illud sine isto potest esse in 11111, 5111101111 5010115 ³ 101 1101111101110111111115
infante, et hoc sine illo potuit esse iu latrone, com- displicer-e, ut tibi soliplaceret in Christo. Qui habuit
plante Deo sive in illo, sivo in isto, quod nonex 50111111111111· 01011010100100111181011111111111
voluntate defuisset. Cum vero ex voluntate alterurn 1111 111150101111111 1101151111 0111111111 mysterial
horum defuerit, remu hominem inv01vi. Ει bapti. hoc movet? Ergo nec martyres si catechumeni lue-
smus quidam potest inesse ubi conversio cordis de· 11110010101111111101 011111 0010111111, 51 11011 1111·
iuerit : conversio autem cordis potest quidem inesse 11111111· 01011 51 51011111111111 11181110, 01 1111110811
non percepto baptismo, sed contempto baptismo noa piatas abluit et voluntas. »Et item idem in eodem
potest. Neque enim ullo modo dicenda est con· 111110(1011009001111011110)3 11100115 11110 (101 ie·
versio cordis ad Deum, cum Dei sacramentum coo· in senectute correxerit errorem: beatus qui vel sub
temnitur. r El quia sicut veridica estsententia Salva· 1111 11101118 animum 1161111 avitiis· Beati enim quo-

toris nostri: Nisiquisreootussceritceaqco etSpiritu rum lecto sunl peccata (Paul. xrxr), quia scripturn

 

