tta · EPISTOLAE. att

11111111 grande 8191111 fil huiusmOdi 1111111111οι ‘11¹ae Α εει incardinatus. Sed postea sedem non mutarit
rebaptizationi 11 1101111111ῑῦὓὶ 101111111110 1111111111· sicut in epistola beati Gregorii qui legit invenire
811111· ⁰0 rebaptizatione 11111111, 11111111 8111111111 ⁵1² valebit. Ει ιιι antiquiorum temporum exempla prae·
9111111111» 111 sacris 1110111111· 11 111 901111111111 1111· tereamus, ternpore Caroli principis, curn ordo ecclc·
mmmmwamfflwwmumwammwwmmmwmmmmmm
F0¹l⁰l⁵ 1119ω ad 1111111505 111151οι105 1111 diver-⁵³⁸ regionibus pene luit abolita, Winlrit, cognomento
provincias constitutos, quisquis legere voluerit inre· ponpsacjus a 10qu„ papa Gregorio ΗΘΜ fug (πάι.
nire valebit. De reordinatione vero S. Gregorius in natus episcopus, ct pro animarum lucro in istas
1Ρ151011111110111111111111111111511111111111 (1111· 11, regiones directus. ln quibus ejus praedicatione et
cp. 33) ³ 1 lllud, inquiens, 1111011 dimisi 111 11 1111111111· sanctae conuersationis exemplo cum ordo ecclesia-
natus 1111111111ωο11111111111, Valde ridiculum ‘³⁵²³ 11 sticus ct religio coepit reparari, aliquandiu in ciri·
1111 ingenii 113111 101311111110111 extraneum 111111 ιειε Agrippinensi Colonia sedit, et emergente neces
101191111οἀ “emplum 111 medium deducilfflh 111 quo sitate atque utilitate ad hloguntrnam civitatem trans·
11 ifle 1111111111ὓὸ 0⁵¹» qui 1111 aliqum 11115511111111· latus, ihi est archiepiscopus regulariter incardina-
1111111· 1111511 1111111111111111111 1151111 111 sapere· tus, sed sedem postea non mutarit, sieutin epistolis
511111 1111111 1111111111ῑῦ5 semel iterum baptizari 11011 Bapostolicae sedis pontificum studiosus lector cogno-
debet‚ ite qui consecratus est semel, in eodem ite· scere ppaepang,

rum ordine non valet consecrari. ι De lapsis autem, vffl, De ρο siquidem qui „00 suo vigo, sed alieno
11111 “d 0111111111 cleri 1111 1810111111111 vel 0111111111· repudio, ad aliern in qua ordinatus non luit cirita·
1111111 111111111111110111111 1111111111) 11111111θὲ11111111 111111 ιειιι transfertur, Antiocheni canones dicunt (cun. ta).
examine provectis, sacrum Nicaenum concilium, et , gp quis episcopus &ginatus ad parochiam minime
(11111111 (1111151111101111101111811110111111οι quid cui est electus accesserit, non suo vitio, sed quod

181111111111111111111 0111111111· eum aut populns vitet, aut propter aliam causam,
l'l. Sl autern causecertrp necessitatis vel utilita— non [amen ejus pig„ megaram, hic ep honoris
-fflmmmwfflwwwbfflfflhwsmmmmmmffimwnmmmm
1111111111 111111 1111111 111111111111111311111111, Sim· Ecclesiae rebus existat, ubi ministrare cognoscitur.
(1111 111101111θῦ1, vel all05¹⁰licae 511111 101511510111, Quem etiam observare conveniet quidquid synodus
apertissima 11110111 manifestum 11111 debeb 111111 perlecta provinciae judicando decreverit. ι Ει hinc
111181811111111111111, 111 (lua 0111111115 mila ad iurlncyrano concilio decretum est de his qui ad
1111111 1111111111) 11111311 111111ι11111111111111111111 0⁰mffl0· episcopatum provecti sunt, nec recepti (can. ll):
111· 1110 animasum ¹¹¹⁰s02 ¹¹⁰¹¹ 1110 ferum 1111111011· ιι Si qui episcopi ordinati sunt, nec recepti ab illa pa·
Ῑ1111111ι11198111ι 11011510 1111οι sed 1110111111 111111111οι rochia in qua luerent denominati, voluerintquealias
necessitate persecutionis, non ardore ambitionis vel &cupam pamchias, ep ,im praesupbus earum in.
11111111111113111111111111111ω 1011111111-1ἱ1119111ν 111 diest terre, seditiones adversus eos excitando, hos abjici
1105101115» 9111111111 1111111111111111111111119111110· placuit. Quodsi voluerint in presbyterii ordine, ubi
1111111111101111111111111111111011 (lter. Vr l). 51111111 prius fuerant, ut presbyteri residere, non abjician-
Christus non semetipsum clarificavit ιιι pontifex fre- qu, βωμία dignitate· gp amem seffippones commo.
111, “d 11111 1011111151111 111111 ³ Τ11 11 1111111111 m rerunt ibidem constitutis episcopis, presbyterii quo·
111171111111161111111111101111111111 Melchiitdsscltll'ttdAE1b qne honor talibus auferatur, fiantque damnatione

1)· ’Ᾰ111111 111 11111111 1111111111 el 11111111 11111111 111111 notabiles. ι Dicit enirn Antiochenam capitulumque
allud est ministrare et aliud ministrari. Unde et reguqae ὅπη ppaecqppung up „urps puppis detur

111111111Πὸ 111 Ε111181110 ¹⁰<l¹¹i¹¹¹r 11111111 ³ N‘m 111111 episcopus, cleri et plebis et ordinis consensus ει de·
1111111111ῑΐῐι111111111111111(Μ111Ῐ1·1111ι13)·Νο11113οι siderium requiratur, et ille omuibus preponatur,

11111 decretis 1905101113511151181111115ι1111111151111111 quem cleri plebisque consensus concorditer postu·
ι11111111 111111111111111» 111 111, qui 11011 11111111 ‘lua larint, ne civitas episcopum non optatum aut con-
115119111111109111131111111,1111111011111, 111 1111111111 temnat. aut oderit, et liat minus religiosa quam
11111111111111 1111111111 l)er 1111111111111111 111 1111111· Dconrenit, cui non licuerit habere quem voluit. υ

tionem. IX. be eo qni necessitate persecutionis de civitate

llll. Nam ut de multis exempli gratia quadarn in qua ordinatus init transit ad civitatem, Sardicen-
1110111115 111 medium» 1111111111 Pelius 111131 fidei, ses canones dicunt (con. ab: ι Ut si aliquis episco-
1111111110 1110 ⁵0 1111110110 111 1111011111, insequens pus rim perpessus est, et inique expulsuspro disci-
ffltgum 51111θῦ8111, 1101111111 111111, 111 qua per viginti plina et catholica consessione vel pro defensione
111111ῑῦ1111 11111101 1901101111111 1111151091111111815811· veritatis, effugiens pericula, innocens et devotus ad
Augustinus, a beato Gregorio papa causa tidci ad aliam venerit civitatem, non prohibeatur immorari
l¹1t3¹0⁸ 10111 Christi 1111611115, postquam td praedica· quandiu aut redire possit, aut injuria ejus remedium
tionem ejus gens illa fidem recepit, ab Arelatensi acceperit, quia durum cst aum qui persecutionem
discola), 1118510116 1111111 Gregorii tpiswpus est ordi· patitur non recepi, etiarn et larga benignitate hume-
uatus‚ deinde ab eodem beato Gregorio in civitate nitas ei est exhibenda.» Echino S. Gregorius ad uni-

regia ejusdem gentis accepto pallio archiepiscopus versos episcopos per illyricum (tic. ι, epist. ta).

 

