1111

1111 excommunicationem. nisi 18111 1811 menses 11 red-
dendam de liis rationem lteniam veniat. 889

881818. - 11 1811111811. - Significat 11 111 111118-
888111111 11811 11 18181811 scparenl; minatur illis
11111 8118118181 quamprimum 8111181. 888

88188. - 11 lisleieinum episcopum ,pennensem t·
1188111811 ari synodum non accesserit: ubet statuta die
ad 1111811111 interim 181811818111111, quem in-
fuste excommunicaverat. 891

881881. - 11118188 episcopum—lubet ecclesiam
ln villa 811818111118111111181, ibique 1111111118118111-
tui, el sacrum cbrlsma annuatim in eiidein mitti. 891

8818811κ-11 Theodericum, lleodicum. Ι111.-- 01-
badii mulierem. 88 11 minisqusceacta religiosum babi-
1118118111 erat, 13 1111 servanda nen 118111 i liuius 118118
causam ilflsdessnicndam committi. Quodsi 81 1111181
11111181111113111 iel eorum 1181111188 1811 81 1111 11881

cclxxiii. - 11 11818111881, pulcarem, 111- 111111-
88811181811818 saracenis ictum rumpant ; 1811811181-
18111 111118811111111181, 111 1811888811111181818181-
{uriii’ulcarfemtmoncl 81 landonulfo capuano iudici 8ὦᾷ

8818818. -- 11 11811188 episcopum asculanum.. ω
1188118811 ail synodum nen venerit ; jubete se venire.
utrisquisusuis clericis objiciebantur, respoudeat. 893

cclxiii. - ild caretum 118118. - lliralur qued cuni
Papiam venerit. ubislmul convenire debebant. 1181111
1111818 miserit: 81111 11111, destinet, ut 11 ad eum

· conferre possit. 811

8818811.-·11188118.-8111111 1811 qnod cuin a
se fuerit 8181811181 Ecclesia verecellensis episcopus er-
diuatus, 118111118111881ι libenter acquieverit; se 1118181
88188118118888011188881181118111 Mediolanensem eius 8891ι

88188111. - 11 ludovicum ci carolomannum 11811.
-81111111811 111 1118811 181811818 Ecclesiam af-
1111811 881888 aredium poliicoiui. 895

881881111-11 11881818 1111111 comites. - 811-
tligsvssiatndte ilde quoin ludevico et carolomanno regilissgg

8818818. —ld ioannem episcopum ficinensem. --
Praecipit ulcecleslam in 8118181 villa sitam. quam Paulus
lissiensis episcopus reficere 8181111111, restituat, ibique
sacetrdotonatpreprtumconstitua 11111188 1811181 831916

881888. --111818181188 11181181111888. -- 11111-
huliiteum 811111111111818 118111; monet ut statim ἷξε

cellcul-ld 18118188 181111888 11 berengarium
comitem. -- liutfredum 11811118, 8811818111181811 11
monasterie effu 1111, 18111811, 11 8181 1881181111118181-
tetricis deripuit, excommunicat. nisi statute tempore
satisfecerit : 181811 nequisquam 188 11 1188881111. 191

88188811. -- ld 8811811188 1811118118.Ι 118811
188 qued gum 18118181881111ὲ1ἒ atsgdde ῧ81111111101111111188ἰ-
ξὲῗῗέιώὲιωῧῃῗοοθὶυω 1811 1 18111118 uwi

8818881111188111111818 11 alios. 81811 81 bo-
nerum 1881181181118811181111181181811181181. 891

8818811111. -·1188818111818 11811181- llinatur
· 111111118888111111818, 8111 11111818 letrici 18811-
811811188111111111111111811. 898

8818889. .„ 11 81181188 abbatem. ·- Eius caras me-
Ι81111118818811811811 imperatricis 1118811111. 889

881888111υ111 aragonum. ‚Theopliylactam at 811·
818118.111.·-11111811181 11 victorin contre sarecenos
111;8111181181 liemaui nen venerint: mandatur 118111
111118111181 auxilie veniant. 199

88188811. ·- 11 nitriensium episcopum 1111811111-
8818ἶ -ν commanducatus 1181111118 apostolicam obser-
11811188 8111118181, sicul 8118111111, 811188 188 sara-
cenis icium 1118811 1811111811 811 legatum suurn ea de
r? adssmetnilos, si 811111 neglexerint, excommunicanti&
1881 11 . .

8818888111. 1111811811811. 111811 8118811
1881 saracenis 1111111111 Ecclesiae gremium revertantur.
11 sarii eb reru sinirulis annis decem milliamancosorum 11
11 1881 mille datu-runi 11 8118111118 8111 8111111181, 8181-
lurexcemmunicnlienem. 911

cclxxxiii- 11 8111188 8111188 11818 italiis. --
111811 81 Hieronymum episcopatum lausanensem. pacifice
11118111811811111. et 8881818111 81111118811888811
Ι 1881111111111188111. 911

celle·- iit llierenyml 18111181 lausanensis cansam
1881 8111188 118181 81118111. lies

88881. --11 Theodericum archiepiscopum 8118811818-
1111.-··818819111111118111111181118111 118111118111111

ottee ababli

less

111181111888118111181 laudunensi 81111181, 81 81118-
1111 111818 studeat. 988

888811. - 11 carolum regem. - commendat sius er
ggfflfigmirilifffiieffmm observantiam ; rogatui legatum ssimi

ccxliii. - 11 stentepulerum comitem-Gratulatus
da 11811118811111818 111181 observantia erga sedena ape
11181181, 1111811 11118 1118 suam . oslsu it 1111811188
111111181111888 1118111118 8118 181111 professum
1111111811. 11111111181111181111111111818
significet, elafium adse ¹vult nir Ι, quem 1111 ecelesias
little:illitalesllillidiliiilislalfastb

dummodo 8118811188 latina 81181 111111181. sot

8888111. - 11 118181188 1811118881 suricorum. -
08181811 quod violaverit quas 1811 intersum ellandenul·
furu 888818881811118881 de 11881881111181111111111 de3
crevcrsl; minatur 1111111181888111111811 poeuam, nisi
suis decretis pareat ε praecipit ut sl ss laesum 1181111, 1881
11118 18111181 118118 11118181 11 11 118111. 998

celiel-Ad carolum regem. -,11111811181· 11 cy'us
1181 Romanurn Ecclesiam observantia, eu us eum defee-
serem elegia menei ne aduersariislflrlem 81111111 118111
qued dilionem 118111 retii ab lioilili incursu defendi yns-
seril. 811181 tanquam tyranno auxilium se nen 11111188
11818181881118111118188,1111811 81 legates mitt&

8888111. ,- 11 imperatores 18881111. 57 commendat
111881 studium in Ecclesia concordia stabilienda ; monet
8118113111111111111 1811811811 11 dromonibus 1811111
8811111ι 1818111181 sancti sergii, et 11 bulgarorum
diocesi sodi apostolice restituta ; 1181181111 Ecclesiam
tueantur : denium ea que pre 18111118 1 8111 constanti·

818111118111111881, 11 approbare 11881 111, 11 11181811-
8111 118111181 8181811181. 991

8888111. - 111811188. - 811181118111 concordia
81111118 (18111811818111118111 811118188111, quas stallis·
111, 881111 esse: approbal quas constantinopoli in cen·
cilio 11 11811 181111 11111881, 11 11818 118111 118111181
888 111818 1811181. 911

ccxcviii. -111 carolum 118181. ·. 8111111 egilde 1181
18118181181111181811188 illabili?
cessitatibuseispcctat, nienetqus ut iquem 1181188
18111118811118111 8111811 quedam excommunicate. 81,
mg 1111111εὲζὲἐὲἶὲ81ἷιξ1ιῖῐ811ιῗ1ῑ1οοξιιιιὶιὲξὲ’18)ξίῐῖἰῖ gamm 111

888818. - 11 8181888 archiepiscopum Ravennatem.
-18811 1818 81818 11 synodum 11811 dissolvendi quas-
dam quaestiones advenire. alii

888. -11881111111181111811, -lli 81818 11 1881
1881111881. als

8881-11811118811818. f lectatur 11 ejus inco·
lumitate, 81881181111181 omitia ei prospere eveniant:
8881111Ι 811111811181111111811111181 a Saracenis„ el
1181118181 Ι1811181181, quare petit rit sibi quamcitissime

88111. - 11 188118. - 11181 deditllavennateiu injuste
excommunicatum absolvit; 1181118111 illius cuni 111111
81111 conjugium :jubeteum defendi. 911

888111-11181811188 archiepiscopum liadienalcn·
sem. - inobedientiis 1818 arguit, praecipitque ul illie-
1111111811 warlenum 8181181118111818111 ln carcerem
coniecerit, ad 11188 81811118188181111111111111111.918 “

88811. -118111818188111811111181 Papiae. - Ejus-
118 argumenti. 911

88111. - 11 1111811188 8111811818. - 18 ercom-

municatleneeum absolvit, eiusque heminessi 181111 ein·
rrllelctim dicrum intra mensem 11111188 Ecclesiae 111111119ῗὶ

888111- ild 01111888 viennensem episcopum. -
118811 1811, faveatseciis 8111811, 118111 111 18811111 11-
garaliffiffiffrri fltimui 111818 1111111 81 1118181 quia iglsi

888811. .·. 11 semimarem 11811118, sacerdotes, 111. -
01118111 1181 gratissimam fuisse eorum ln cedema ’1111-
1818 observantiam 81111181 11 81111111181118. i spent 11-
gulosae se mitti. 181118111111181188111811881 suam mis-

18188 8111111181, 181 1811 fidelitatemjuxta Ecclesia 111818
8118111181. als

888111111111111111118 regem bulgarorum. .· 11111181
quedlegetesnen miserit, quemadme umyam diu 8118111-
111 ; menet id ut quamplurimum faciat. 911

88818. - 11 881181181ἱ8111188 crassum 11818). -·
111811 uipcrflcial qne per 181111 mandavit. 119

cccx. - 11 itnspertam lledlelanensem archiepisco·
8881-818111811111188118111181 setensis ordinarie-

 

