1091

comitiaci agilmari episcopi, aquibus ln ltaliam deduc·
1111111111, studium erga ee operamque commendat. 811

CLXIII. - 11 ludovicum regem. - lliratur quod
llllabna 8111111, 111 quibuaaliaa rogaverat, haereditatem
{ure debltamnon restituent ς iterumque monet ut 111111

111111111111111111111111111111. 811

calixt. - 11 nugonem. - 111111 11 dissensionem
inter Abbonem et alios ortum sedet. 811

111111- 11 llomanuui electum archiepiscopum
liavennatem. - 1111111111 Ravennatem arcbiepiaeopo·
pum electum3lubel ne quidquam electionis 11111 1111
promittat ; el epistolam 11111 Leoni. et 81111111 scriptam
aderandam curet. conumque responsum 1111 dirigat:
111 ioannis et benededit ducum restituat. 811

chIIl'il. - 11 Ravennates. - Dolet eorum antistItls
morte ε monet, ut electumabeie archiepiscopum congruo
pros uenturbonore ; Ecclesiam Ravennatem, 11111111·
11111 111111 ducum 1111111111111. 811

1111111111.- 111111111 11 duces 8111111111. - 11111
11 civitatem centra lambertum viriliter defendant. 818

clxxiii. ·- 111 Theodericum 11 11111 1111111111. -
precipit ut excommunicent 111 qui wiperto eoniit 1111111
eripuerant, 11 regionem populabantur. 818

11111. - 11 bunonem comitem. — 111111 11 quosdam
Iuoinoroaoepuniat. eil

81111111. - 11 ,111111111111111111111 11 bernardum
1101111111111ώῖ61111111111111111111111111111 Ioedus cuni 1111131

dlxxiii. -11 uulgarium 1111111111.- iliwinerto
episeo oobcdiat, qui enni er dimissoriam acquisiiitell
call 1111Ἰ - 11 clerum edIolauensem. -l‘riccipitnt
gggffiniepfflfflm liciniensis 11111 1111111111111ἒ1115.

cnxxxw. -1111111111 episcopum 1111111111,-
ι1811111111 uxorea cniusdam llagibcrti excommunicari {35

clllllill. - 11 omnes ildelee. precipit nequisquam

1111111111 sancii augentii quidquam detrimenti alge1⁵

811111111-111111111111 inregno ludovici 11111111-
tos. liescrlblt de indulgentia eorum qni contra pegu-
«uoe pugnantes occubuerant. 818

dlxxxiii. - 11 wifredum episcopum venciensem.
1111111111111111111111111111

clxxxviii. ·· 11 odonem episcopum bellovacensem.
- 11111111, impuberes qui alium occiderant, poet
peractam paenitentiam ordinari posse. 811

81111111.-11 limarum et Wliienemepiacopoe. -
‘Iit llostairni uxorem 11 11 venire iubeant. illiusque uddu-
tores, 1111 resipuerint, communione privent. i'I

elic. - 11 waiam episcopum niciensem. - Ne cogetur
sponsus uxorem ducere ab alio corruptam. eli

cxci. -1111111111 111111111111111111111. - lli
Ῑ1111181Β ὡῃὲοέἒὲῐέ, qui poeniienfiain quinquennio 111111,ἓῖ1

cxcii. - 111 inlinitum episcopum Gabalitanum. -Ut
presentium latoribus ablata restituenda curet. 818

cxciii· ad Bisantiuensem 111111111111111.-111111·
ga'tffiul'cszgdum eiusque coniugem ab excommunicatssiilig

CXCIV. -11 oaiderim principem Beneventanum.-
coneolatur 1111 11 domnia ab agnionis 1111111, auxillum
pollicetur, seque in ejus portes venturum. 818

cxcv. - 11 alonem episcopum. - commendat ejus
dalmatiniiiliitiiiiliiilibini ‘Iulii

cxcii. -111 nuteriam comitem. - consolatur baie-
rium‚ eique opem pollicetur. 811

cxciii. - 11 itomanam 1111111111111111111111111.
ὧῖ11111111111111111111111111111111 1181111111ἓὲ

cxcllll. - Privilequm pro monasterio Placentino. 811

Cliclll. - 11 Romanum archiepiscopum- 111 Lupo-
{gni presbyterum In sarcennati Ecclesia episcopum 1τέἐί

81].-1111111111111111111 iseo uni Mediolanensem,
-Utlionium 1111 nodum cele 111 aiii cuin 111111 11111
accedat. ubi de inperatoris electione agetur31u ct ne
quemquumregem excipiat, anthuuni ,1111 imperatorem
1111111111111111111111111111111111111, 811

c I. - Adlntbanaelum 111111111111111111111111. -
1111111111111111111111111111111111
donec simui conueniat. 82³

aggii. - 11 eumdem· Isiaadeui argumenti ac 11118ξῖ

chll. - 11 eumdem. - 1111111 lndleet lecum ubl alniul

ORDO RERUM

1⁰⁹2

poesintdecommuuispatrie ealnlecelloqni.‘ 881
⁷celii. - 11 carolum regem. -· Hortatur ut legatos
1111111, 11 11 auxilium Ecclesiae lloiiiante veniat. 811

bsscll. - 11 1111111111Ι episcopani. - arguit euni quod
offiegggartgisepgg 83111111 re neg exerit ; precipit ut 1111ἐὲ

ccvi. — 11 berengarium comitem, - beclarat suain
in euin benevolentiam. commendat eiua erga iiomanani
Ecclesiam observantiam ; rogat ut stepbanum episcopum
ln tuendis 1111111111 euin juribus adjuvet. 811

ccvii. 111 111111111111 condemn-ilem nl legatis
11111111111111111111 tentonem transiluris auxilium prn-
stet; condolet de papauerum in euni incursione : excusat
aa. eur ad 1111Ι 111 111; bortaturni 111 animo lorti, pro
miltilque subsidium. 818

881111--111 11111111111111, eorumque suffraganeos.
ωῖῇ1111111111111111111111111111111111111111ιῖ1ἱ

11111- 11 bosonem comItsm. - be incolumi eius
prosperitate 1111111111111 tuin enm tum angelbergam
aliisifieriiliiiiiiiiiiiiililmultitidine
rant. retinere permittat. 881

811-1111111111111111 comitem, eiusque coniugem.
finutucommnnicat eos qnia monialem, monasterio rapu&

‚cuii-'ld 1111111111 primicerium. - commendat
eius studiuni 11111 Ecclesiam et imperatoree3 eigmtlcat 11
1111111111’1111111111111111111
111ἐὲ11111111111111111Μ’ιθ ⁰³⁹¹¹⁸¹¹⁰ “iil

ccxli. -llxcommunieatio ansperti quidadsynodum
iocatus venire contempserat. 888

ccxlll. - 11 Ibeodesium patriarcham Hierosolymi-
1111111118111111111,1111111111
assiduelieumdeprecetur. 881

ecilin-ad carolomannum regem. - 111 11 111111-
lensi Ecclesia desperluediaconus constituatur 111111ρὲ1).

ccxv. - 11 carolum regem. - bortatur ut quampri-
ffiigu contra fideles et Ecclesiae oppressores anxilio gl·

ccxli. - Iid wibbodum episco aiu. - lit nna cuni
legatia quoe ad iarolomannum 11111111, 111 vel ali Ι111
vice ena mittat; arguit. quod bona ingelberga iripl
non prolilbueilt : 111111111111 recuperandacnret. 811

ccxvii. - 11 liicbaeleui regem 811 ararum. - lior-
1111111111111111111181111111111111111 qno seduc·
111 recesserat, cum ena geute revertatur. 819

corvili. -' 11 conciliarios lllcbaelie reaia bulgaromm.
—Eiusdem argumenti. 811

ccxix. - 11 sedesclavnm comitem. - Praecipitat
leuato uemad reem 811 arornni mittit, lter tntuni
prebei‘l 11 1111111111 11111Ξ1111. ete

ccam-sd Gregoriuni primicerium. - liopatut le·
11811811111811111111111111 liiliiliiill
¹ 11

ccxxi. - 11 wibbodum ⁰⁹¹⁸⁰⁰ffl¹sm¹ - Iit apudcare
lemannum, vel carolumeiue 111 11, 11 Ecclesia 111 1
111111111111111111’1 ο111111
8101111, eorum regum voluntatc’m gibi leffium. 111

ccxliii. — 11 bosonem comitem. - scriblt 11 tacitum
tenere quodseeieio ex Ipso audierai,etauxilinm, quod

1111811111, 11 eo omnine exspectare: preterea se '³⁰82ss

ccxxiii. -l 11111111111111111111111111111 llediolanen·
11111111111111111111111111111 iii
episcopieacce 11, etcum Francorum 1111111111 in lta-
11111111111111111111111111 ¹¹⁰⁰ ‘'⁰¹⁶“ ”⁰¹² ”iii

· 8811111.-1111111111-8111111111111 argumenti. 111

811111-11111111111111 electum e ieeopum Nouen-
1111.- laudat ejue erga Itonianam Ecclesiam obseruan-
{iffiliii'tinniitllii‘iiiieiiiiiiliiiiliiiffi

11111111. -11 anselmum episcopum Lemovicensem.
- Non separandum virum ab uxore, qui tilium auum ne·
11111111 urgente baptizaverit. 881

ccxxvii· - 111 carolomannum regem. ·- 1111111111 11
8111111181111111 defensionemque a saracenis malui

 

