1085

omnibns, st praecipue curu imperatore. seruet, et snb-
111111 compescat. 611

111111-11111111 ordinant, et piebem 1111111 11111-
rcnsis ecclesiae. ·· invehitur in quamdam 1111111111-
rensisinvasorem, legitimo adhuc superstite e iseopo:
laudat eor quod iilum minime recipiendum uerunt,
111111111111111111111111111111 ⁸¹¹⁰qu

xxiiii. - lid quemdum. - 111, 11111111111111 duos
aius tratre 11111111, qui suia monittsnon parebat. Quare
lictus‘attumulatistilti οιιῃῃθ1111111

nim-hd 1111111 11 Petrum episcopum. - liiratur
111 11 11 111 reverti incursionibus saracenorum lacessi-
tum : obtestatur ut quantocius redeant. Quod 11 111 ab

aliquo patiantur, precipit ut 1111111111 gerant, et 111111
significent tm

xxx. - 1111111111 1111111-1111111111 sibi de-
11111111111111111111111 saracenos non tulerit. significat
rbem magno in'discrimlne versari, cum ad eam oppu-
gnandam tama sit magnum exercitum venturum quere

eum rogatui quantoclus opem terat. legatos ab 1111-
111111 miratur. est

1111111. - 11 laudulfum episcopum capuanum. - Nun·
1111 11111111111111111111111111111ς1111 in episcopo-
rum 11 optimatum conventu 11111111 Ecclesiae jura ra·
cognovisse. precipue vero terrae capuanae pactum suo

iuri commisisse scribit : ideo tn cius-partes se venturum
promittit. 1111

11111111- 11 6111111111 principem salernitanum. -
ostendit se paratum esse firmareupactum cuod iecerst;
rogatque sibi ad ipsum eunti hospi lum parari. 181

xxxiii. - 11 111111111111111111111111111 eiusque
monachos — iliorum 11111111 regia. 1111811111 1111
privilegia, pontiden auctoritate sancit. anno c rieti 611,

quibus addit exemptionem ab omni cujustibet antistitis
iurisdictione. 6111

xxxiv, - 11 abbatem et monachos lterenscs. -
approbat donationem monasterii s. Porciani ilii ta-

ctam. tbi

11111111- 11 episcopos provincius bituricensis. - 111
11111111 tanquam metropo itane suo deinceps obediunt.

689

1111111-111111111111111- llt 11111111 burdigalensi
archiepiscopo. cui tandiu ititariceneem 1111111111111-

111111, quandiu pagani burdigalensem dioecesim obti-
neant, omnes obediant. 61111

xxxiii. - 11 carolum calvum imperatorem. - im·
peratoriis precibus, cumbllurdigaiensis provincia paganis
11111 devastata. 1111111111 burdigalensem archiepisco·
pum transfert in Ecclesiam bituricensem. 110

xxxiiii. - 11 carolum calciun imperaturam - lau·
dat eumde judicio in Emmanum prolato, et hortatur ut
cum ilio clementer agat. 111

xxxix. - 11 imperatorem 11 imperatricem. - Pro
lladeigero qui odelricum occiderat. 119

111. - 11 episcopum carnotensem. -l’ro madelgero
qui odelricum occiderat. ⁴ 6113

111-11 1111111111 episcopum veronensem. - coin-

mendat euin ob praeclarus virtutes. etjubet ut 111111 ad
conciliumieuiut. 69³

xlii. - 1111111111 imperatorem. - 1111111111
111111111111 riserat 111 u
311ἓῶ1111 euugessant, 1111111111 coerceri jubeat. 111

xliii. - 11 carolum imperatorem. -Narrat calamitates

Ecclesia iliatasasaraoenia‚ et imperatorem precatur ut
auxilium adversus ecs mittat. 696

lilii. - 111111111111111111111111111.,- scribit
intellecturum imperatorem ex tdalgnrlo episcopo tcui
pallium concedit) cur Ecclesia causa 1111111111 pro-
1111111ίὶΙ laxat ansegisum, et Adaigarii tidem 111ὲῆ

111-1111111111 augustam. - itogut ut itomunae
Ecclesite 1111111111, 111

ltllli. - 11 carolum calvum imperatorem. -com-
mendat viigbodnm parmensem episcopum. 111

xliii. - hd adalgarium ¹episcopum 11 11111111-
scm. — viliam tilionacum 1111 restituendam 1111111, 111
tggasque possesaionei iugusmduneosis sedis 11111186

xlviii. - 11 tirsum ducem venetiarum. .· Gratiae
agit guod apostolicas sedis monitis pamerit 11111111ιῶ11
ayne um 1111111111.

11111- 11 Felicem at Petrum eglecopos. - 111111 et
Petro 111111 interdicit ob non exhi itum Grandensi ar

ebleptacopo obsequium 111111 111 excommunicationis

Qum IN HOC rollo coritirtmlttm.

ittet

poena hemam ad concillum venire, at si impediti tuerint,
vicarios mittereiubet ’111

l. -· hd bominicum eiectum episcopum torcellensem.
- invehitur in 1111111111 1111111 episcopum, quod

bis vocatus 111111 111 1111111111; eumque, nisi venerit
1111111111111, excommunicat. 'itta

ll. -11 tirsum ducein venetiarum. ·- ilogat episco-
111111 111111 11 synodum evocantur, sule sumptibus

aiat; quibus, niel accesserint, excommunicationis senteu-
tiam minatur. 'toa

111--11111111111111111111 episcopos. - Signi·
1111111111 qui Romam ad concilium vocati venire ne·
glexerunt, se excommunicasse, nisi 11111111 prestitu-

111 1111 venerint ι bortatur ut quandiu iiii 1111111111, so·
rum odlcla exsequantur. tot

llil. — 11 betium episcopum. -- 111 vice apostolica
aedis iungens 11111111111111,Ι ct episcopos ejus re-
gionis 111111 1111111111, sicut 1111111111111111-

1111. 'tot

111.- 11 lambertum comitem. -· 111 compescat sibi
’11111111111111111111111111111
ἓὲῧερὲἓῗῑῗῑ11ωὗῗεέυξο11 reserenda se iniunxisse 1111ῗῖ

cat. tm

11, - 11 (1111111111Ι principem salernitanum. -·
laudet e‘us tidei constantiam erge sedem apostoticam:
Adeigisi el complicum traudes detestatur. suumque et
aliarum scelestarum auxilium contra saracenos et polli-
cetur. 11 bortatur 1111 tide persistat. utque episcopum ’
surrentinum ad se mittat. 'itis

lili. - 11 landulphum episcopum capuanum. ·- Eius·
dem argumenti. 'tot

liiii. -- 11 dionem episcopum tleneiantanum· ·-
commendat enm de zelo erga sedem apostolicam, monet
ut sibi adjumento 111 11 expellendis saracenis, suumque
tratrem ad idem iaciendum impellat. 111

lviii. - 111111111111111111111111111. — Propter
imminentia tuma saracenis. tumaquibusdam Christianis,
gravissima pericula, euiiic petitnt promissa auxilia quam-

flircinssdualtl. 111111, 11 1111111111 11 11 causa legatos corifi

llll. - 11 llichildim Augustam. - 111 imperatorem
figo 1111111 suum ad opem 111 11111111111111111111111ιῖιὲι

11.,- 11 carolum cuicum imperatorem. --lliittit imps-
ltilititulatitiliiiiltliiilfiliii ρηνιε111

111-1111111111 archiepiscopum Mediolanensem.
-- 1111111111.1111111 qni, 111111111111111 11111111
1131111111111 prepositura deltglffnlgrsi'aersffitciffie {graegis}
1111111111111111 ’ 11

111111 - 11 episcopos in regno 111111 imperatoris con-
stitutos. - tionet ut imperatorem hortentur ud opem ltc-
1111111 ilomnnae celeriter terendam. rid

lxiii. ,. 111 landulphum episcopum capuanum. -
1111111 legatos. ut nocibilis ‚hypatus petierat : hortetur ut
detoperam una cuin tegatis. ut actum cum Saracenis
11111111) titissolvatum se quidquid αἶ eo constitutum 1111111,

lxlv. - 11 riciarium archiepiscopum. — 1111111111
ἰῗιξὲ11ἓ31ἓ1ξ11111111111 1 paganis devastata 111111111711ἐ

11111-11 carcium regem. - 1111111111111111111Ι a
monasterio sanctimonialum restituenda curet; cuod nisi
intra sexaginta dies iecerit, et per legatum id sibi nun-
tiaverit, vei causam cur non sint restituta, non reddide-
111, eum excommunicat tls

11111- hd lingilbcrgam. - consolatur eam ob mer-
tam marithaime monet ut ceroto imperatori tidem ser-
rvitatis!rsffiugotlililtzgnutritercessirem apud eumdem augustata&

lxiii. ·- 11 wigbodum episcopum parmensem. -
tlortatur ut quoscunque potest ad sanctae 11111111 Eccle-
site detonsionem excitet, et ad se cum suis veniat, nt com·
muni coneilio saraceni ab 111111 expellantur ‚² mittitudesl·
1111111 epistolas. quas 1111111111 11111 111 11111111111117111·

1111111, - 11 1111111111 etloannem. -11111111111111
operam ne christiani ioedue cum saracenis iactant. 111

lxix. - ttd Pnicharcm protecturium hmaiiitanum. ···

ltonet ut ioeduecum saracenis initum dissolvendum cerffi

111-11 sergium mugistmm Neapolitanum. -· iio·
icti aum ate ementium ioedus cum saracenissolvereno-
luiafa ; pracipplt 11 tandem pareat ε 111 minus, minatur se

 

