ttrtstoffl ΕΤ DECRETA. ’ 662

solertia quoniam dilectissimus filius noster Aterdieto, ut nemini mortalium liccat quoquo modo
rmperator Augustus, beatorum Petri et Pauli aliquid dare de his omnibus a jure venerabilis uo-
nrm principum adiens limina, nobis mente stri manauerii, vel utilitate monachorum auferre,
aggessit quatenus eidem praedicto venerabili alienare, subripere, aut per qualemcunque modum,
rio ad utilitatem et usum tam nominatorum vel argumentum subtrahere ε sed omnia haec, et
trum, ibidem Domino servientium, per apo· quae adhue iu thesauro ab ipso pio caesare vel „b
nostri priuilegium confirmaremus, stimmo· uliis Deum timentibus in ius, dominium, vel utilita-
t, quae idem christianissimus Caessr, tam tem nostri venerabilis monasterii ae monachorum
ratione eorumdem sanctorum quamque pro ibidem morantium conferentur, perennibus consi.
t suae augmento per regale praeceptum cou· stat omniuo temporibus. Si quis nutem, quod nun-
iqnoscitur, quorum nomina inferius scripta quam optamus, contra hoo nostrae confirmationis
, Bemeium scilicet, croviacum, Domuo preceptum, aliter agere non formidans, aliquid
Sodoleum‚ 1111111111111111111111 1101θῦ11110, inde alienare, minuere, subtrahere, rel temerario
11111111111111,11111111111111111111011111 ausu mutare praesumpserit, autaliterordinare, prae-
111111111· 111111111111111111, 811111 Hildui- ter quod jam ordinatum est tantaverit, vel in toto,
rior abbas ad suurn tenuit dominicatum, su· vel iu parte transgressor apparuerit, Dei omnipo·
11 11 1111111111 111111111111111, 1111111 tentis judicio sciat se esse anathematis vinculis in-
11111111 111111 111111 11 1110111111ῦί 1111111 nodatum, et cumulando, et ejus atrocissimis pom·
1111111111111111111111 11111111 1111111111, pis ;tttque cum Juda traditore Domini nostri lesu
n prati deloco Geigio, et mansos duos in christi ; et cum impiis omnihus portionem habeat,
se dicitnr Lentegcre vicinium ; decernens, ea a regno Dei alienus existat. Qui vero pio in om·
11111111111111111 1111111111 1111111 1111 nibus intuitu verus observator, et curator exstiterit
111111,ᾹῙ)11111111·11 solmam t 01 h⁰⁵1>italis benedictionem, gratiam, et caelestem misericordiam,
1 1111111111 101111 11111111 1115111 1111111111 ⁸0· sive veniam delictorum suorum ajusto judice Do-
Ρ1111111111111111111111111 1111111111 caucia· mino Deo nostro consequi mereatur. Scriptum per
111 11111 11811111 11111111111110511111111 manum Benedicti notarii regionarii, et sacrosantae
11111111 1111111111 (11111111, 1111111111 1111101111· Romanaeeoclesiaeinmense ianuarii, indictione nona.
1111111111 111111 11 1101111111, atque 11000001010, Quarto nouas ianuarii, per manum
11111. 1111011 11 elmeradus 1111110110 die· anastasii bibliothecarii sanotae sedis apostolicae auno
11111111 1111111111 11 1111111111111 1101111· Deo propitio pontificatus domini loannis quarto,
otia, bis iu auno plenariam reiectionem ha· imperatore domino piissimoperpetuo Augusto Caro·
11111111 11 1111311111ς 11111 111111 1111111111 Clo aDeo coronato magno imperatore anno primo,et
11 111111 11111 11111111111111 111111111111 post consulatum ejus auno primo, indictione nona.
nem habeant, etpost ejus obitum diem na· XVH·

transierant in diem depositionis, similiter A„ „mmm ,nempprsconnu nnsnnsatt.
Bernoilo decrevit reiectionem abundanter (Anno επ.)

¹⁰¹⁰. 1101111111. in 11111115111011111111111 tlt in 100000 hincmari ordinetur episcopus in
hnmruarra exhrbeat ecclesiae sanotae Sophias Ecclesia mmmm

t 11 1111111 1111111111 1111111111 11111 11 loannasepiscopus, servus servorum Dei, Hrncasno
oejusdem pii augusti de his omnibus iacto archiepiscopo Rhemensi· ·
11 ² 111 1111111111 ab ⁰⁰d⁰¹¹¹ 11111111111111111· Quamvis ⁸ de sanctitatis tuaejudicio nihil dubitas-

1111111111111’ 11 1111111111111 1111111· 111111 semus, quia tamen charissimus stlius noster Carolus

11111 1111111111 111 1111 111111 1111111111· invictissimus imperator, anobis diligentissime per-
111 1111 1111111111 1111111111 111 1111111111 111 cunctatus, circumstantiam judiciis heatitudine tua
1111111111111111111· 111111111111111111111 coepiscopisque suis in Hiuomarum dudum baudu-
, 1111111111 111111111111 1111111 1111111 1111· neusem episcopum prolati apostolatui nostro retulit,
111 1815111111111111· 11111111 111111111110300010001001000101000 omuino judicium. Neque
111111 1111111111» 1111111111 1111111111 11 euim tantus princeps nisi veritate fultum quidquam
aaauotoritate omnimodis confirmamuscun- potem affirmare· Unde nefas esse duximus ejus
11111111111111111111111111111111110 111 relationi non praebere incunctanter auditum. Noli
1111111111 1111111 1111111111 1111111111 111111 ergo Jam nunc Ecclesiam Laudunensem viduatam
111111 111111111111111 110111101111» 11111111 et sine regimine pastorali dimittere2sed indiffe-
111111111111111 1111111111 1181111111 11111· rentureleetum, etde laudunensis Ecclesiae clero,
11111 1111111111 11 1111111111 11111111 1111 virum idoneum, et in quo omnium vota consentiant,
lt 111 10111511111111· 5111111111 111111 eidem Ecclesiae praefice prorsusepiscopum. Cui ele-
1111 11111111 1111111111 11 1111111111 11· 01100100100100 etiam missum praeisti piissimi impe-

nsis, etc. superstite llinomaro laudunensi improbaret. ltaque tertlo post meuse electus est lle-
t eius lorum subrogari jubet, carolo impera· dehuliessrn.
illius depositione 0000001000, quam Adrianus

 

