toa toaNttts PAPAE Vlll. ‘tot

una cum vobis laventibus alieni, quandiu venire ac Aapostolo, debeamus, patenter advertimus. Eabibitio
satisfacere super quibus impetimini, non curatis. enim rerum preteritarum certitudo et futurorum.
Ecce enim venerandos iorte canones tenetis prae Quia vere idem irater et coepiscopus noster more
manibus, qui tales sanciunt non communicaturos majorum sedem apostolicam appellavit, imo alacri·
donec purgentur. Porro si quisquam vestrum nullo ter adiit, obsecrans ut controversias quaa iu inter aa
modo ae posse venire praetcnderit, vicariurn suum vertitur et praedictum Dominicum, utraque comm
mittat, qui et mittentem se jurejurando excuset, et posita parte, tinem legitimum imponamus : secundnm
in synodo vicem mittentis adimpleat. Data Kalendas quod se ratio babel,et1'us canonicum dictat, rursus
Decembris, indictione decima. praecipimus, ut jam dictus Dominicus Kalendis aal-

[ἡ tem Februariis Romam nobis satisfacturus et sesa

an noatntcura asserunt nrtscoruat roncssnnrvssra. 1111111115011111111111111111011111111111111111 de·
(pnno 375.) notatur, ac per hoc Juxta sacros canones maniie·

lavabitariu dominicam ciceiam episcopum, qaod ³¹¹¹m ‚es‘ ⁰⁰¹¹s¹¹⁸¹si eum de crimine, 11111 1111Γῦ111111 11
biscocatualiomcmmonaccesserim cumque, nisi 1111111111111111111111110 si dixerit aa noa
venerii constituta dic, excommunicat. venientibus episcopis venire non posse, movent ct

Joarvuas Doauvtco vocato electo Torcellensis Ec· 3111111111 111 1111111 118101111111111111 1111111111 11
0103122, eumdem Petrum venerabilem Domini sacerdotem

Quia sama crebrescente Torcellensem invasisse imitandum 11111111 1111 11111 11111111111111111111,
dicebaris Ecclesiam, et semel et bis decrevimus te 11111111111111111111111111111111111111111011111111
Romam venturum, ut copam posito fratre noph-0 stolorum veniendo, sicul quondam sancius Aihm·
Petro sancta) Gradensis metropolitano antistite, una 1111 bonoravit: verumtamen et ex episcopia duos
cum episcopis qui degum sub ipso, facta super te venire decernimus, Felicem scilicel Θῑ Petrum, Di
discussione, rumor longe lateque respersus, ant in· 11111111 1111111111 11111111111111111 11810111 1111111
noxius patefactus absolveretur, ant comprobatus no· 1111111 11111111 118111111111 1111111111 1111111111 ‹1⁰0-
xius damnaretur, venire modis omnibus constitui· 1111111111 111111111ἱ 111 11 1110111 11 Felix 111111
mus. Unde merito a nobis iores damnandus, nisi 111111111110111111111111111,11111111]511111 1111·
erga te, petenda nobis dilecto nobis Urso glorioso 111,11111111111111111111111111111111 1111111, 11 11
duce, minus severitate quam patientia uteremur. 111111111111111111111 1111111111· 111111 111111, 11
Verum quia eatenus non venisti, excommunicatum 111111, 11111111 1111111111 11111111 1111111111, 11 1111111
te jure a nobis esse cog-nosceres, inpromptu haben. lls, Constantinopolim miliendi nec mOS Vesiel' noa
tibus, secundum Apostolum (ll Cor. x), ulcisci om· 1111111111111111· 11111111 [sorith atamrius ti 111
nem inobedientiam: verum quia nec sic interim 11111111111,111111]11111111111111111111111111111
contempti salutem tuam contemnimus, unde tertia (1111111111111111111111111111 1111111111 11 11111111

cccc te vice vocamus, et idibus Februariis praesentis 11111111 11111111· 1111111111111111 111111111111 11
decimae indictionis nostro concilio liomae adesse 1111111111111111111111111111111;1111111111 Alli·

mandamns, ita ut si tnnc non occurreris, tandiu sia 111111 1111111111 1101111111ἱὶ 1111011111 11 11111-

cum tarentinus tibi deinceps a nobis er a toto chrisa presbyterum er archidiaconum, atquenujusaequivc
’ corporealienns, quandin minus resipiscens, obedien· 11111111111111111111111111 (1111011111 (1111111111
tiae nequaquam iussis nostris eolla submiseris. Porro, 1111111111, 111 1111111111111111 1111111111 1111111111

si iu bac indisciplinatione permanseris, noveris de· Ρ11111111ι 1110111111 1111011111 1110111111111, 11 111

inceps tibi veniam denegandam,et secundum sanctos 1111111111, 11111111 1111111111· 0111 0111ῦὶ11111
canones nil de absentia penitus lucraturum, et non gloriar tnae nota ficri volumus, ut illiadapostolicau

solum communionis, sed et honoris jacturam ana· sedem sanctamque synodum occursuri, liberalitatis

themate perculsum sine tine passurumData Kalen· tuae adminiculis sustententur, sumptibusque loct·
dis Decembris, indictione decima. pletati laborem itineris facilius ac levius ierant, se

cundum pios principes, qui in talibus muufficeseu
D per erant intenti. ilos autem quos bac anctonmc
apostolice presentandos sedi decrevimus, malatestit

30902 eppwopo, qm· pomam ad synodum wom- Jsm commoniti bucusqueoccurrere contempserunt.

tar, consumptibus alat ,· psalmata accesserint, 11111111 (11111111 iim idibus, 111111] 1111111111 1111
excommunicationis semunciam minatur. venturos decrevimus, nisi torre instanter properat

roms naso duci penestarum, · delegerint. Porro post Februarias Uerta, post ttrs
Cum pro cansa venerabilis fratris nostri Petri 1111111111,111111111111111111111111111111 1111111111
sanctae Gradensis Ecclesia antistitis finienda, Do· 1111111111111111111111111111111111111111111111 11·
minicum vocatum electum, cui esses tilium taum so nodatus, 1111111111 1111111111 110111111111 11111111·

ciandus [pro sociaturus, litun] adapostolicam se· 1111, nubam 1111111111 11111111 1111111111 1181111111
dem mittere promiseras, nec tamen verbum veritas 1111111111ῐ111111111111111111111 1111110111 111·
aubsecuta est, valde mirati sumus: et quod non 11111111111111111· 11111 1111111111 11111111. 11111·

omni spiritui, nec inomni negotio credere, docente ctione x.

L .
an unsunt nuctau1 vsvsrtanua.
(Anno sta.)

 

