’ SAECULUM 1x.

HINCMARI .

RHEMENSIS ARCHIEPISCOPI

OPERA OMNIA,

11111111 ΕΒΙΤΙΟΝΕΜ SIRMONDIANAM ΑΙ) PRELUM REVOCATA.
vum mensem mmm

011AE suppnnmnum

SURH, PERTZH, Em, COLLECTIONES MEMORATISSIMAE

811011111111111

JOANNIS vlu, ΜΑΒΙΝΙ l, ADRIANI 111,

pomnen! uomonuu
ΕΡ18Το1Ε ΕΤ uncam.

S. mum! Annffls ΕΑ88111Ε11818, umor! sucumsls Almus, S. amm nununcmls
1111811011, 11101111 nomem SANGERHANENSIS, numu 81116111811818,

Scripta vol scriptorum fraumenta quo supersunt.

AGCURANTE J.·P. MIGNE,

nannum Cleri universa,

swss
111111811111 emmona 111 summos semum scansusucae mos Emona.

nmmum Tonms poswnioi1²52fflmnuu Tomos umens.

1⁴10 · · ¹ . ¹
--ο-,ι-,ι-Γῆκ5ηρ--ΙΊ---ωθ’).,θ ¹
0 ι o 0
Ι. ,,, .- o :
.- 4ιι“·” ¹ '¹'

PAsslssslls

APUD GARNIER FRATRES, EDITORES ET 1.-Ρ. 11161111, SUCCESSORES
ιΝ v1A mem ε ΛνεΝυΕ-ου·ΜΑιΝΕ, 189; oum mussa-omma, 127

18‘79

 

