1113

EPISTOLAE,

lat

petione certamina, sed ea quae jure charitatis ratio-A transgredi, etad promotionem ministerii aliquos in

nabilis est et momm et officiorum servabitur· unani-
mitas. Et ille vere erit magnus, qni luerit totius
ambitionis alienus, dicente Durnino :Quicunque
nolucrit inter noa major fieri, crit vcstcr inianter,-
ct quicunque volucrit inter vos priuatas esse, erit nc·
aler scruas. Sicut filias leontinis non venit minis-
trari, scd iniciatam (natta. xm, liare. x). Et ta-
men hacc illis tunc insinuabantur, qui de pusillo
volebant crescere, et de inlunis adsumme transire. s
Et ad llaximum Antiochenam episcopum (epist. cap
ι Tanta apud me est Nicaenorum canonum reveren·
tia, nt ea qnae sunt a sanctis patribus constituta
nec permiserim, nec patiar aliqua novitate violari.
Etsi enirn diversa nonnunquam sunt merita praesu-

Ecclesiis ordinare, licet consensum videantur prae·
bere nonnulli, nisi litteris tam metropolitani, qnam
caeterorum quicum eo sunt episcoporum, rogatus
adveniat, et sie ad actionem ordinatio accedat. Si
rero nullo rocante inordinato more deproperet,
super aliquibus ordinationibus, et ecclesiasticis
ordinationibus ad eum non pertinentibus compo·
nendis, irrita quidem qnae ab eo gematur existant,
ipse vero incompositi motus sui, et irrationabilis
audaciae subeat ultionem, ex hoc jam damnatusa
sancto concilio.» llt consona huic dicit in capite
vicesimo secundo cujus conclusio talis est: «Si
ordinare non potnerit, nullatenus judicabit. ι

X. Et hinc sanctus Gelasius iu decretis ad omnes

111111ι 10111011 11111 11011110οθ111 50010111 1111111115 0151 Bepiscupos de institutis ecclesiasticis (epist. dl:
1105511111 10111011 11011111110110111·’111Ι 0111110111 1011111115 «Cumque, inquit, nobis contra salutarium reveren-
1111011ον 11011 11111011 1105111οῑ 1111011010 dignitatem· tiam regularum cupiamus temore nihil licere, et
1111110 1111111111 1111 01111110 8010101101 11001011110 111111· enm sedes apostoliea superior, his omnibus, favente
0111» 1111011 11 qnid 11 quoquam 00111111 111010110111111 Domino, quoe paternis canonibus sunt praelixa pio
0100110111 51011110 111 (1100111110 51110110 101 1001011111 devotoque studeat tenere proposito, satis indIgnum
011, 001111110111151101111101101111111, 1111111 1111111111· estqnemquam rel pontificum rel ordinum subse-
cii potest inviolabilibus inferre decretis. Et facilius (luentium, hanc observantiam refugare, quam beati
1111 1110111111Πο01 00011111101111111 1110111111 (11500111 Petri sedem et sequi videat et docere, satisque con·
quam 1110010101οΨ 0000110111 10111105 01 11110 111110 veniens sit, ut totum corpus Ecclesiae in hac sibi·
101111111111· 1 (1110011111 0111101501 10015 111010111115 met observatione concordet, quam illic rigere con·
non aliter potent custodrrr, nisi sna canonibus rc· θρίω, ubi pominus totius Ecclesqae posuit princi.

terentiaintemerataserretur. Quidquid enim praeter pamm„ , Agendendae summopere sum omuibus
speciales causas synodalium Consiliorum ad examen nostratibus inter ,Μῦς praecipue horum duorum

1111111111 defertur, ,11111111111111111111111111111· hqgonm sententiae, Leonis et Gelasii, ne praesumant
1111111011111 11111111 11111 111 1111111111 1111111111 discipuli quod licere sibi magistri non uoluerunt,
³p⁰d‚N¹⁰ae³m f¹¹ffi¹¹¹¹um2 11111 1111111 ab 11111111 et si ad tanti tonitrui magnivocum sonitum tremunt ,
regulis et constitutione discordat, apostolicaesedis cedri, quid faciendum εἰ, tabulis. Αἰ, enim Leo

1111111111 11111111 11111111 1111111111· (epist. 56, ad Anatolium), i quod Nicanorum canu
111· 111 5111101115 papa 1111111111 011 1001111110, 11011· num per sanctum vere Spiritum ordinata conditio in
111111 01 1’1010111111111115001105ι 111101 0101011 1110011111 nulla cuiquam sit parte solubilis. » ln qua sententia
(epist. l) : lta restrae charitati cognitionem adnexa uullu persona excipitur, quacumque praedita puceu.
11011111011101101080111115ι 1111111111 adversum 1011011111· tate vel dignitate. Et Gelasins (epist. til: «Cumque,
1105 0111101105, 1111111 00111111 51111011) 1011001111 110115· inquit, nobis contra salutarium reverentiam regula·
50115 111111 1111101010 adeat, (111101111111 0010111111 1101111 num cupiamus temere nihil licere, satis indignum est
csse constiterit. Nolumus namque, fratres charissimi, quemquam hanc observantiam refugare, quam beau
111101101111111111111011111, 111110 5111111101 51111 5011111111 Petri sedem et sequi videet et docere, a llinc san·
confundi, necin alterius provincia sacerdotis alte· uuus Augustinus, tempore prior, loco posterior, ab
. 11111111151100101011111111111115,111111 110111000011111111115 omnibus sedis apostolicae pontificibus in suo tern-
ln Sfflssidl'lllss traditionum delinquiilll' Sflssciiosses, pope, ag post suum obitum, imo et ammeta catho-
111111 111 1011111001 11151115 1101111111 prosilitur, 011111 lica Ecclesia inter magistros optimos receptissimus.
exspectatio fructus nostri ministerii, »non in re·D ju lituu de Vera Religionc (cap. al) dicit: u spiri.
3100111111811111111118, Sed in acquisiiiolie 1101111111· ani· gualis homo judicat omnia, ipse autem a nemine
11110111· ’ 111 110111 1110111 1111 0115001105 (1110151110 judicatur, id est a nullo homine, sed a sola ipsa
ll⁰viss018r¹1¹11 1011111· 11)) ² 1111θῦ dd universam lege, secundum quam judicat omnia, quoniamst
channtem vestram et jam per fratrem et coepisco· illud purissime dictum est : Oportet nos omues

pum nostmm Antonium scripta direximus. Quibus
admoniti communis omnium sollicitudo procuret,
ne quisquam frater in alterius prorupturus injuriam
inscendat terminos venerandis Patribus constitu·
tos. s De quibus terminis antiochenum concilium,
inmagna synodo chalcedonensi collaudatum, capite
decimo tertio dicit (conc. Antiocb.,ccn.13): ι Nul-

lus episcopus ex alia provincia audeat ad aliam

exhiberi antetribunal Christi. Omnia ergo judicat,
quia superomnia est qnando cnm Deo est; cum illo
antem est, quando purissime intelligit, et tota cba-

ritate quod intelligit diligit. lta etiam qnantum po·
test, lex ipsa etiam lit, secuudum quam judicat

omnia, et de qua judicare nullus potest : sicut in
istis temporalibus legibus, quanquam de his borni·
nea judicent cnm eas instituunt, tamen cum luerint

 

