1065 DE CASIBUS honestabit S. atati. toto

officinis laicales praelecit personas, sibi lorinsecus hnoris cansa deosculandum contradidit. Deinde carta
ministrare solitas; nrrllusque eorum qui ad haec ea- traditur legenda.

dem ministeria constituti luerent monachorum, vel Cum 1111,11115511111110118101111 1111111111,

intraro aut de his aliquatenus babuit potestatem tra· 111111 ο11111Β procedere 1111111111, propinus 1111111111
01110101 11011010“· Quare 0011118111 11011 50111111 0110 istam, asserens perversam, aliamque cupiens suae
110011111111011.0110111 111οῑ111111 1111101111111111011001 perversitatis in presentiam adferre scripturam.
0011011011151011110111111111 0111111110 1101111111 1101001110· Quod benivolus imperator non consensit, sed tantae
1111018111110011111 100010110110 1111110111011111 piissi- auctoritatis firmitatem monacbis restituendo contra-
11111111 imperatorem 1101101 110 11θῦ1010110 11111011 didit, ut liberi ad sua redeuntes, potestatem deinceps
(11111 1010101111 0111111110 Clementiam 01101 1111001110 eligendi abbates haberent, nullamque potestu-
1010111011 0010 1100001111· 1311000110 1111011110 00110111 tem episcopi absque magisterii causaspiritalis super
1011111010 1111000110 01101011 ‘melli-“⁰⁰9orum 0⁰¹¹fi⁵¹¹³ eos deinceps haberent3 excepto quodam censu
10111101 1110101111110 111111101111111 108101 111100 01111101 quem de monasterio od episcopatum persolvi debere
sura partis sciebat esse adminiculatores monacho· 11111111111111, 11111,111111111111111111111111111111111111111
rumque adversarios. Maximam tamen suae pertine· 11111 a, 1111111 memorata 111111111111111111 11111111111
tiae fiduciam habuit in quadam carta, qnae diabolicis 31111111 με1111118 princeps 1111 augmentum 81111111111
10101111110111111110111101111111111111011 1111111110 00111011· eomm cartam emunitatis sua auctoritate illis con-
pta, non solum idern monasterium, scd et alia loca qmdqdjqq 111111118 pemeus, 1110111111 cum 1110 1111,
1101110100 1110100100 0111011111) 011 0013001111 1101103 bate Gozperto ad monasterinm rediere letantes, epi·
1111011 1011111110 jure 1101111010· 1101100111 10111 scopo nihilominus ad sua cum tristitia redeunte.
0011111111 1111111111 00 1011111010 51103 1001111111 0111111111 Gozpertus vero abbas una cum suis ad monasterium
11111110111111 111101 111 011011111111111001101011111111 11111 rediens, omni studio satagebat circa communem
11101 110111011οΜ 1101011511111111 (100111100111010011 fratrum utilitatem omnem sui laboris inpendere sol·
0111110111 0111100111 100110111111111101111111 011 0111000110 lentiam, nostrae in omnibus rebus congregationis
detenta. Cum vero altercatio inter episcopumuet 11111111111011111011111011111111111111111011111181111,
1110111011θὸ 011101010011111111111011101011150011111110011111 tum quoque nostri monasterii, veteri destmcta, no-
111111011110011111111111101110101080101111» 01 1001111· ram sancto Gallo coepit aedificare basilicam, quas
(1111111111110111111111101110111111 11101110 1111101111 quam hodie rationabili proceraeque magnitudinis statura
1111110 0011111101111110111111111 1110111110 1101101111οΜ 1110· cernentibus apparet cunstmcta 1, anno videlicet in-
ffflffl‘ 0081111111· sed 11111110 1110100 011101 1111111110 1111· carnationis Domini 830, illudovici vero imperatoris
mana deerant solatia, superna dignata est, interce· 0¹⁷· 11111111 1111111111 811101ο ,eptem ,1110111111 1111 ple,
dente sancto Gallo, conserte 1111111111· [1111111111 epi· num aedificando perduxit, annoque nono dedicatio-
scopus, 011111 (1031111111)οὅ limi)rii [1111111111 11101 1011111· nem ipsius basilicae perpetravit, convenientibus ad
10111 10 1111111101 1100111010 0111111111 11111110 01111011 (111111 idem monasterium Wollleozo, ad cujus diocesim
famulos destruendos insidiosamdecipulam,non eam pertinebat, constantiensi 1111510111), unaque 0111111111.
quam voluit, sed proficuo nobis errore aliam cartam cho pasffiensj episcopo, 1111111111111 quoque Augen,
110Ρο101011 cunctis(lue 1111Πο111110, 011110 1101111110 sis monasterii abbate¹ cum aliquantis suaa congre·
1111111111 01110111 1001811111 (1110111 0010101010101111 gationis tratribus prasente manentei aliisque hla-
1111011111 1011011110 0111000Ρο 1101111 1101111111 0011 1110· mannomm principibus non paucis. Dedicatione igi·
111111 1110110101111110 01) 1110111110 1111111101 1111οῑ110111 tur ipsius basilicae gloriose coepta et non sine signo·
10000111111011100011101110011010011101011111111·0110111 rnm claritate honorilice peracta, postea prelatus

001111131111111 i¹¹¹llerator ⁸⁰⁸⁰0lli⁵³0¹2 ⁸issfll¹¹¹¹¹tl⁰0 abba Gozpertus in omnibus monasterii nostri utilita-

1111 Ρ111101000111010011110 1111111111 001111 1111111110 tibus siue cessatione se studuit exercere. Libromm
deosculatus ost, circumque adstantibus similiter ho- em, (1110111111 1111111111, pennae* 111 nostro 11111,

alege z archadi aet mendi. rQuaesequnnturusque ad rocem aaronem diverat
blegezcooetot. Dmanu, coevaunen,seriptasn1t. ’

⁰ tege : prosme.

111 idem census, quem monasteria libem regi Wl- i fillius translationis acta a S. Galli monacho c scotta

ubam· oriundo conscripta, Ratperto in bibliotheca erdsera pro.

eq„ces Apulum, a mm aduripsit postea memb cliqe erat. Vide 1111111111 librorum erro. nr.
11111111· Attamen adorantltomano charactere secum 1, 11,

,11111111111131111111111111111111 1111111ἒῖ1111.ξᾞηξξὶῗέῗὲξ tnrrrrrnrnlttlt

cx nom antiquam, antiquissimum, rems, remandate, lept

cnjus ichnographia hand dubie a regis architecto Ge· non porea multis codicibus in cantora bibliothecae saeeull
runqo delineata, et Gorberto diacono missa, et pedes 5 11, 111 adjecta manifestum tit. serub quoque mu S. Galli as·
inaquositatem lata adhuc superest. Winiharius et oetas libris scribendis jam insudasse, testantur multi ex
isenricusmonachi operi preerant, columne lapidee om· boc evo superstites codice, praecipue epistota S. Pauli
nes immensis molibusadrectae ruere. Epistola Ermmrtot. n. 101111111111111111111111.1111111111 liutpertus dc

’ nl’ro Erlebaldo annnam defuncto putant aliqui 111111 111110111111101111111101·
successorem a liutperto luisse nominandum.

Parnoi.. cxxvi. at

 

