111 vnn SANCTAE scttomsrlca vute. 9⁸2

’ manent. Nunquid solus cervus 01 000 columba, tur· Arogas, ut insolitus extra cellam maneam, quod im·
tur 01 passer 1001010 requirunt 1 Sed aliter cervus, plere minime possum. 0 sanctitatis amator, 00010
aliter columba, ad 100110 0100001 100011001. 1010 germanae denegas quod etiam extraneis 01011001
00100 pedum, ista aerio volatu descendi : iste inse· scd boc religio lacit, non causa doloris. Scis Domini
00100 1100000101 0110 1000101010 lassabundus currit preceptum: 1101·1110110011001001001100001110·
11 0000111, baec vero infatigata solita accedit. Quod si 11001,10110101001 plusquam 100, 0011011010 1100111
mystice pensare volumus, invisibilis anima visibilis (11011111, tt). ideoque ad assuetum recurris ora·
animalis babet sormam,qua 00000100 fatigationis, 1110 tionis locum, ubi magis Deo quam sorori solitus es
001011011001010101100001,1000110010010101001010 : adlraerere. Sed praesumenti voce dicimus : Nunquid
iste fatigatus vocibus canum, ista consecuta spiritibus uon 11000 hic est ubi bona soror sacramenta bei
malignis, pro 000 01 1001001 111010 0011001010 001, perquirit, cumipse dicat: 1111 1000011101000010-
001001 1000 11100, 00100010000100011,0100000001 000100110110 0010100 1000, 10 001100010010011
1000 salientis ebullit in vitam 01010010. Certe 101110 (Multis. xvru, 20.) Ecce non rogat, ut longo te tem·
soror tali 1110 10011 01 fratrem. Nam aliter aeger, 0010001001111010001001010, sed unius noctis 000·
011101 000000 01 medicum vadit : 1010 01 sanus sanum tium poscit, 000 praebeas colloquia sacra. Quam
visitet, 1010 01 languentem sanus procuret. Nam 01 01 Β dura attendis, sancte 110101, 010000 0010110, obtua
10111001 011101 sitiens festinat, aliter crapulatus a causam 000110 religionis. 1110 bene quaerit, 010 10
vino. 1010011000101010011101 mentem, illa ut recto babeat, tu similiter 01 redeas : illa fide tu fide :illa
1110010 100111000 pergat. Soror 10101010 10 10010110- 010010 1101, 10 pariter ut illa ι 1110 01 cum 001010 10
110 ambas gratias cerneus, sapiente pede infatigata predicatione tempus noctis 01001100, 10 01 0010 110-
10011 101100, ut sana sanum 1101101;00010110, ut tribussolitas 11010100 1010100 100100. Sed quise
aegram uon corpore, sed mente curet documento 00- 1001100 0101100, 0000000 000100110 monstrat. Tanta
lutis, quia uec ipsa astra munda sunt in conspectu 1010 0101 00011 001001100, 01 00110 10 0010 nubes ap·
Dei, 01 secundum Apostolum, nec 101000 unius diei. pareret. Vere nulla nubes esse potuit, ubi 0101 lux
Sequitur: 1010 quae illuminat ornnem hominem venientem iu

7. Qui totum diem in Dei laudibus sacrisque collo· hunc muudum. Sequitur :
quiis, ducentes, incumbentibus iam noctis tenebris, 10. Sanctimonialis autem 1001100 1010 verba 110-
simul 00000010 cibum. Beata talis visio pareutum. tris negantis audisset, insertas digitis manus 00001

pra oculis babentes Domini praeceptum: Primum mensam posuit, 01 caput in manibus omnipotentem ,

querite 10011001 1101, etjuatitiom ejus, et 11100 omnia Dominum rogatura declinavit. Dic, virgo beata, 00·
adjicientaroobiafflcttb. vr, 33). Beata talia 1010010, jus te schola docuit, 000 000110 magistrum senten·
ubi prius ponitur panis angelorum quam homiuum : tiam 01000010 t Numquid non dicit : Perfectus 001011
et ubi prius refocillatur 10000 00010 100101. Nam 11111001010111111111001000111010101111001100.)
hic reponitur cibus, 001 0100010 possit mense 00110- Et in 1110000110100011ι1101010111011110100001110-
011 : ibi 1010 0000 manet, quam indigeries corporis 0101101111010011101111. vr, 3) : 0110 ambas 010000
mittit. Et beatus sermo qui toto diei 000110 0101010- 10000110 101 illud: 11111110 111 dexteram 0001011 1010
101 10010 111100, 01 qui a primo lucis ortu usquead (10001111, θ’), 01 10 0110000 101010 10010 immergis?
occasum, alternatim reciprocantur praedicamina sn· illaadcntrisoves collocat, tu etiam in sinistra?
crosaucta. Sequitur : Psalmista hinc a dextris ponit diceus : 111011 110011-

8. Cumque adbuc ad mensam considerent 01 10101 001110011οο meo, Sede 0 destris 10011 (Prot. 0111, ll:
sacra colloquia tardior sc hora protraheret, eadem uec non 10110100010101100110111010011001010110-
sanctimonialis 1001100 00101 ejus 00111 rugabat, 111- 010101011001101011101.01111, 11); 0110 Cantica t
cens : Quaeso te ne istu nocte me deseras, ut usque Dextera 100, 11010100, glorificata 011 10 virtute
10000 0110011 10 0111100110 vitae gaudiis loquamur. 111 (110111, 6), etc. ; 0110 1010 derogans, 000 001001
mensam sedent, 011101000111001, 000100100101110110 10011001100100110, sed etiarn digitos inseris 1110101000
1011110001 000001 01 001100010 00010, 01 00010 00001 11011 10 Evangelio: Ta 0111001 cam 01000111, 10110
00, 000 terrenum panem frangerent, 01 0111001010. Diarabieulum 10001,0101001001110 010 1011001000
Nam venter plenus cibo, manseratadlrchejuna (1101111106)εο110011100010001000,00101101000οο
101110 salutis : 110110000001 100101100 rogat, ut di· oculuspreces lacrymasque 1001101 Sed quam lau-
vinis cibariis mentem satiaret perjucundus coelestis danda 0001100 facta, osanctissima leminaruml Quid
usque in lucem, ut qui 100101 1000 1101 magister, 110- 10100000101110010,000010101ἰο0010011001000100101
ret ctiam inter tenebras doctor herilis. Sequitur : Nam ideo tibi una est dextra 11010000 pars, quia 101111·

aeui illerespondit: Quid estquod loqueris, soror? cam attendis illius, qui nullam habet sinistram, ut di·
manere 01110 cellam nullatenus 0000010. Ecce per· cit: 1111111001000010 qtae 1000101, 0101001 01110
0001110111010100101010, magister discipulam, san- 10001100. 1) z Et in Cantica canticorum 110υο ejus
ctus sanctam, quasi non 001000 0011 dixerit soror. 1111 000110 0100011011010111101000101011101010
Sed ista inquisitio magis irascentis cst, quam inter (Cant. r). Et in Psalmo: 1100111 tae, Domine, secc-
rogantis, durn bene Pater audisset quod soror ro- 11101100,0100110101001011101.0110111111101101100-

paverit. Tanquam 01 diceret :Non 11000 001 hoc quod ticc : 1100111 0100 stillavere myrrham (1001. 1, b).

 

