tal 1110181011] ΕΤ obcunte.

Μ

1110 principum Petri ac Pauli per totius Galliae pro· Α00000100 00100000 00 000100 0010000 illis 00000·
uncias immobilia ioca consuunt, eum nominibus aeuum inferre usaue 11 11111111 specialem adveu-
omnibusqne sibi pertinentibus, ut vestro potenti 000· (10001001,1)00 auxiliante, cum hujus aestivi

brachio defensa manerent rogavimus, vestroque
anxilio secura 001111101011,111011 vos pro 0110101101
et S. Petri nostroque honore nobis libentur licere
promisistis. Nunc autem, sicut audivimus, villam
nostram vendoaram absque nostre consensu et vo-
11111110 occupatis, et uni vestro vassallo, nominc
aremberto, in beneficium dedistis, et, si verum est,
10111010, sicut 101 decebat, egistis. ldco 10101111,

temporis fervor transierit, pro omnium vestrum
salute, concordia et unanimitate, bas vestras in
partes veniemus, quatenus. uobis praesentibus, om-
nia vis sopiatur onmeqne scandalum, 1110110111-
pereo 101011011101 101 01 illos accrevit, demedio
vestri anferatur. Nos inanique salntem vestram, 10
Ι1111011111 pereatis, cupimus, et ideo volumus ut
ea quae pacis suut sectemini semper. Nam pro ve-

1111 charissime, celsitudinemtnam ut propter amorem 0000 0000 0000000000000001 000000 010000 00000 (30·
Dominiet S. Petri, caelestis regni clavigeri. ipsam 1000000 plebi, 000000 00000001 00000ῑο00 00000000·
11110111011111, 1111111111011101111011, bominibus snb 00001 0000000010000010000 00000 0000000000 1000·
1011101110, sicut naseam ordinavimus, liceat ba- 0000000· 1100000 0001000000 000 000000 00000000·
11010 securiter, 011110111101011101 101 alienos borni-B mus, 0000ῑο (1000 000000 000 000 0000000000 0000·
101 ab ejusdem villae habitatione vel dominatu rc· 000010οῘ0 00000000·

1110100111, 100 vestris diebus aliquam 0 quocunqne

bomine contrarietatem patiamur. Simili etiam modo

petimus utmonasterium S. l'etri, qnod appellatur Sl· nificat
Pultariense, et Gerardus qnondam 0011101 110 rebus ⁹ 1111111111111101111111111,

1111 perfecit atquc dotavit, et sancto l‘etro tradidit, 1101111 vil-0 1111111110 ε1011030 08811110Ι

restra in omnibus tuitione adjuvetur, qnia fratres 111111118 industria, 1υὲ pneris, quas W [apem
qui in 00 0011111111, 01 sedulas Deo laudes per· fidelem hominem mum 110115 mandam, ea φῶ 10,
1011101,0101101 pro salute omnium in Christo 010- 811010111111105111111111.θ studuisti· 1105101111 dun,
dentium, 011111111οἰ1110111111011111101111, omnisque 11111110111111111111111115, 11111011 mio exige.
illorum, 1110101110 familia crudeliter assidue vexa· bat, panim complevimus· Direxjmus „amque „0511
0000000100000001 000000 ¹¹¹ 00000 000001 00000 apostolatus litteras Guailerio, et admonendo incre-
000θο0 (1000 00 00000 00000000 00000000· 100000 pando 011110 excommunicando eum non habereii-

00000000 0000001000 ‘⁵¹ 10000000000000 000000 centiam 01 1100 01 sanctornm apostolorum Patriae
1010101000 impendatis et contra bei 011110 ejus ad·

culix.
10 1111111111 0111111111.

(Anno 879.)
aa 61011ον10 scripsisse ut ab 1110111110

versarios manum vestrae potentiae, pro amore 1101, 01
sanctorum apostolorum Petri ae. Perdi, nostraque
dilectione extendatis. quatenus vestro potenti brachio
lreti, salvi in omnibns et securi consistant, ut et
11 praesenti dignasa nobis retributiones 01 11 111110
multiplicem a Domino valeatis mercedem recipere.

CCLl'lll.
,11 01111111101111110111111 1111111111111.

louet ut 11 molestiis 1101111111 parur Carpetania 11110-
10101,·11’1111110111 sc 111 ejus 10110111111111111101
discordias sectaturum.

Nobilissimo viro Guervnnro glorioso principi.

1101011 quorumdam didicimus qnod, suadente bn-
mani generis inimice, qni totius inimicitiae 01 mor-
111011 auctor, cupiatis multiplicia damna ct adversa
inferre Capuanis; et propter discordiae malum qnod
sarculi quotidie livorc generatur, 01 iuterpropinqnos
atque amicos accrescit, cogitetis generale discrimen
praebere, 111110. scilicet non modica turbatio bis
vestris in partibus oriatur ct longi temporis scan-
dalum maereat. Et dum non desint extranei hostes,
01111 11111111 assidue luctamen babeatis, 111111001-
trarietatis discrimina praebere propinquis, 11101111
axilium 101111 opportunum poteratis babere 10110-
101. Nos idcirco, 11101011010110, rusurensi dilectum
lilium admonemus, et 01 Dei omnipotentis 0101011-
tate beatorumque apostolorum Petri et 1011111010-
state probibemus, utnon babeatis licentiam super

(110011110011011001010111010 permissum venire con·

tra urbem Capuanum, neque aliquam in omnibus
suburbanis 01 tinibus ejus contrarietatem inferre,
nullasve moliri insidias, usquequo istas in partes,
auxiliante Domino, post hujus aestivi temporis ler-

vorem veniremus. effi

111 canonum 100011.
(Anno 879.l

Scribit 00 litteris 011111, ut ud troparium promoveret,
ud Urbem 0111001110, Rauennam 1111110 ad 01111
processisse, sperasseque 10 auxilium ub 00 0111101-

111 1101111110 Ecclesiae 1101100 recepturum 111111
apes 110 111011011111111111, ut 1111111011 1101100
ran ir servierint .· petit 111 Ecclesiae opem serat,
01 gum 1101111101, 10111101 ud se emittat, 01011110
1010101 commendet.
Dilecto ac spiritali tilio dinone glorioso regi.
Quod bene vestra regalis cognoscit sublimitas, a
longojem tempore vos pro utilitate et exaltatione
sanctae sedisapostolicae matris vestrae ad culmen
imperii, Deo propitio, volentes perducere, auctori·
talis nostrae litteris missis vocavimus, ac postmodum
prae magnitudine amoris vestri, relicta nostra Ec-
clesia inter 111101 bostium non solum paganorum,
sed etiam malornm Christianorum manus, ad voa
Ravennam pervenimus, 1111011 1111111 antecessorum
nostrerum gloriosissimis progenitoribus vestris ali-
qnando l'ecisse recolitur, sperantes scilicet omnem bo-
norem pristinumque vigorem sanctae Romanae Eccle-

siae per vos ad augmentum perfectum perducere,

 

