OPUSC. ΕΤ ttutsr. 111 CAUSA HINCifflil sabboti. tto

catut 11. Atentiones proprias contradicant, obtineat sententia

ul cumdem abbatiam sinc licentio matro- plurimorum, eumdem venerabilem fratrem ioannem
110111111111111111 1111101111 1111111111· episcopum ordinavimus. De contemptu autem fratris
tat Citii, 0· 2.) 1111 (11111111 1111111111 (111111111 ilincmari, ut ad ordinandum coepiscopum nostrum
11111,1111111111111111111111111111 el (1111111111 conveniret, 11 secundo litteris commonitus venire
mit, ibidem commoratus init; contra Hilari nnnigmpgp, symmachns pap, nd AEonium gg θ,
1111111 (111111111111111-8,(11111111110111111101101 sacris regulis promulgarit (epist. to, od cursorium,
*² 1 1111111011 1101111111 1111111111, (111011 ⁸⁰¹· non ad AEonium) : ι Ut si quilibet episcopus metro
²0 111811101111111111111111311111 1118111· 11111· politano pontifici Juxta canonicam diffinitionem vo·
11011111 5110111111 1111111111 aliqui (1111110111 id catus obtemperare noluerit, noverit succidendumse,
111 1111111111111111 11111111101111111· (11101 (1111111 quod non optamus, ecclesiastica disciplina. ι Sed
18111111 (1111111 1111111111 1111 1111111111 (1111111 debinc a me conventus, nullam satisfactionem, nec

ts custodiri. ι 111 111 antea zosimus (epist. 5, eninm nnmiin nnnnnnnnnn mini nn nnnpinnnpinnnntnin
et postea S. Gregorius (tib. 111, ind. 2, reddidit,

decrevit, scribens ad vincentium iot„ ln· cngT gv·

(1111111 11111101 e1³1⁸⁰0l³⁰⁸ ἦ( 1101111111 111· Β Quod rapam stoc rotiom oct necessitate offendit,
nlemililem 1111111111, nt ⁵¹ 1111111111( Vi· et altorum episcoporum parochianos octom-

pro causis propriis ubicunque longius oom- manicavit.

ambulare necessitas, a metropolitano vestro, pnsinn inni-venii niniinnnn nnnndninnn inani dnm.

1111 1111111111 1111111111 Patribus regulam, 1)(1· num regem et 111111 pertinacem contumaciam: eo

1111111111 (1111111111, 1111 1111111 1011101111 111 quod homines sui ad domnum regem se reclamave-

111111111· 1 111 1111111111· runt, quia beneficia eorum ab eis injuste abstulerit.
CAPUT 111. Unde domnus rex semel ac secundo me, una oum

p ordinationem gpgcopg comminando. coepiscopis nostris, et aliis missis suis, intereos
uenire, cat omoriom mittere, contempsit. babere audientiam jussit; sed illum adustionem et

nv Cap„ c, 2.) Praeterea quoque litteris gg. obedienilum debitam flectere non 110ῑυὶ111118. Qud·
mnium dignationum designantibus, ei nd propter iussit domnus rex, ut ad Pontigonem pala·
m suam ex more directis, quarum exemplar lium 81111111 ili Rhemeusi prouincia, quo plnres epi-
1111111 ao ordinationem episcopi in eccle· scopi, er ulii fideles eius conventuri enar, ana ipse
taracensi provincia nostrae, pastore desti· 11111111, 1111 1111 11111111111 1110 ⁸⁸ 1111111111ῑῦ (1111101111.
de apostolica sedes, mo suggerente aon 1111111811111111111011111111181111011111111· litte aulem
laboravit, nec ipse veuit, neo pro se vica·C illuc non venit, nec ita instructas pro se personas
nonam, vel litteras sui consensus ad me, direxit, qui legalem finem eisdem querimoniis impo-
acipiunt regulae sacra), direxit, Qua, dg re, 1111111011 116101101111111810181111811111111,11111811
nnindti init dilata. Unde iinnnni istiusmodi bominibus sua beneficia tenere permitteret, nsque
ad ecclesiam suam 11 more direxi : a 11111· dimittile el rationabiliter oiuaae ‹le quihus apud
memorum episcopus dilecto tratri Hinomam eum reclamabatur diffinirentur.

rabili coepiscopo nostro, salutem. Siout iam 11111111 11111111 11111111ῑὸ10 11111, iel 11111010111111,
ine utteris diinntinni tnae mandavi, ninnnn nn absentibus illis qni contra eum querebantur, contra
rnremcensis ecclesiae cnm decreto canonico 118111111111111 ecclesiasticas, 1111111111 homines
,11111 ordinari episcopum ioannem presby· (11101 111111111111111111, 11111101ᾶῆ1. 11 quod dom·
gimm boni testimonii: ad ejus ordinatio. nus 1¹8¹ el mundivel'di, 11011 Obdudlill. Ei veniens
111 tulii convenimus secus belvacum. Sed (1111111111 111 (101111111111 leiim 111110 11111111 (1011110111,
,tingemini ilinc „011 gnnvenig nec pso sn utet suprafatam, abbatiam, et administrationem
m aut litteras sui consensus direxit, ordi· 1111111111111111110 1111111111· 11111011 11111, (1111111111111

111111111111111111111111111, quoniam sicut precene sa domnum retem venire. non volvit, vec
1,(111111111111111, diu inmultomm pericatumliadvoaatum auum qui de rebus pecuniariis, contra
satore, xtv Kalendas Augusti conveni cunr touquirenieitidtersui eum rationem redderet, mi·
iratribus in monasterium quod dicitur isla. sit, neo electorum judicium juxta leges et regulas·
thia Belvaceusi ad eumdem tratrem nostrum expetere votuit, nec mibi suo metropolitano, ut eo-
1 ordinandum episcopum. Datauv.1d.tulii. ι ctesiasticos judices, quommjudicio causae liniuntur,
unientibus nobis ad praedictum locum praedi· siout leges stregulaeJ'ubent, illi delegarent, quiddam
endis, nec ipso venit, neo pro se vicariam mandavit, domni regis erga se animum non medio
nr, vel litteras sui consensus, ad me, siout 1111111111111111(11111011, o. 21). Cuius beni-
rnt sacrm regular, direxit. Nos autem qui gnitatem ad oum veniens, adjunctis mecum nostris
mus, auctoritateNicaeni concilii, decernentis coepiscopis, siout antea, et postea saepius egi, pla-
ut in ordinando episcopo, si communi ann· cabilem ei ieci. Sed irater Hincmarus more sueto
decreto rationabili, et secuudum regulam iterum atque iterum domni regis animum sine ulla

sticamcomprobato, duo aut tres proptercon· ratione vel necessitate contumaciter recommovitt

 

