171 ittucitaul RllEllENSIS tucutuetscorl. {72

traditionem, lavacrum est corporalium sordium,A EPISTOLA XXVI.

000 ablutio peccatorum. Veluti et sanctus Augusti· A„ mmmmm mmm mmmm

. uus de consecratione eorporis et sanguinis Domini

nostri lesu Christi iii libro eontra Faustum dicit 1111111,1111111111,111,111111»ί11111111111111111·
(tio. xx, cap. ia) 2 t ranis ei catix non qualibet sea 1111111111111111111111 1111111111111111

certa consecratione mistus 111 nobis, non naseitur- ⁰b⁸⁰lmt‘ , ,
Proinde quod non itn iit, quamvis sit panis et calix, (1111111 1111111111 11111111 S· 1111111111 1111111111)

alimentum est relectionis, non sacramentum reli· Hmcmus, nomine, 110„ merito, phemomm epp,

11111111 seopus, ae plebis Dei famulus, charissimo 1111011
11111111 1111111111 1111111 1111111111 11 1111111111· venerabili fratri nostro 1100000000 mentis et cor·

tibus vita, indevotis judicium, sieut et panis vitani pori, saquqem tribui a Deo deposco·

fortium roborat, parvulorum necat, et lenis sibilus Quando confratres eq coepiscopi nostri, podo eq
1111111 11111111· 11111111 1111111111 11 1111 11111 11111111 llainelmus,Willebertusquoque,etAdalbernus,atque
¹¹¹l¹¹¹¹¹i 11111111 1111111111 111111 1111111 11111111 111· 11 Geroldus, et noviter ordinatus lladelbertus, me·
1111111111111 1111111111 11111111 1111111111 111111 111 eum 1111110110010001100111100011001110 mentistnae
bomini, et vita serpenti, sicet istud 1011ἰοί00100-Βωῃςθςςῑοῃεη, relegi, ,qu tua anqmae eq corporis sa,
ter et rite credentibus ostensio veritatis, haesitanti· pute pe, omnem nosqmm parochiam Domini miseri,
bus autem et dubiis 11101 involvens esse dignosci· ,ordiam implorari poposci· Εἰ quoniam fram ΠΜ,
101. Quoniam sicut Paulus dicit : list enim fides trum uodonem ad qe qurumoognovmm' non pm
1111111111111111111111111111111 119111111111111 neeesse 1010 01 tibi litteras mitterem, quia ipse et
111111111111111111·11ν ¹)= 1111111111111111 11111111· unanimitate nostra, et ministerio episcopali, eaque
ponente beato Gregorio (boni. 16), sides illarum re· agend, ,unq erga infirmum fratrem pe„ se ,μω
111111 1111111111 111 11111 11111111 1111 11111111 0011111. Sed quoniam presbyterum tuum ad iiie mit·
0111111111 1111111111 1111 111111 1111111111 1111 teris eumdem breviculum confessionis tuae mihi re
1111111111· 1111111111 111111111111111 11111 11 1111111111 misisti, petens ut absolutorias litteras tibi transmit·
antea dubitabamus, divina ostensione monstratis, qaquuamdevoqonemmam gramme„ suscepi: 5050

qua corporalibus oeulis videre non possumus, oeulis ,nimquianon in m, bona mem, qua, nup„ sum.
fideicontemplantes eredulitatemaecommodaredebe· seq virtutem minisqeffi immerpo mihi commissi
¹¹¹¹¹⁵· 5¹0¹¹¹ 11111111 111111 11111111) 1111111 1111111111 attendis. Et ideo per verba saneti Leonis exsecutio
palpavit, aliud vidit, et aliud crediditza mortali nem ministerii indigniqafismeae, eq fidem quam, ad
quippe bominellivinitas videri iion potuit. llominem C pompm confessionis 1105„ae pesum mmo· qq
igitur vidit, atDeum confessusest, dicens: Dominus ,nim idem sanctus Leo, quja alpes in Ecclesia Dei.

1111111 1111 1111111011· 111 11)· 11111111 11111 quaa eorpus Christi est, nec rata sunt sacerdotia,
11111111 11111111 111111111111 11111111 1111111111 1111111 010 vera sacrificia, uisi 10 nostrae proprietate naturae

ι Deum quem videre non poterat 1111111111· 11111 verus nou Pontifex reconciliet, verus immaculati

veaiaiem rei aa qui nunionis, quia corporalibus ignisignisemunuei. Quiucei sn aibairis dexteri
0011118 Videre nequibamus, (11111ὓὲ ostensioni Cle· constitutus, jn eadem tamen carne quam sumpsit εχ
dentes, veritatem, quac Deus est, exclamando laudare virgine sacramentum pfoppqaqonj, exsequitur, di.
(1111111111111111111111 1111111111 111111 11111 1111111· 01011 Apostolo τ Christus letor, qui mortuos est pro
lus: Nolite judicare oiitc tempus, quoadusque vc· „om-3, qm, quq eq resurrexqq quq m q„ dmm
1111 1111111111, 111 11 1111111111 1111111111 11111· Dei, qui ctiam interpellat protrahis (Rom. vui, at);
11111111111111111111111 1111111111111111 (1111· eujus misericordiae nec modum possumus ponere,
iv, 5). Venit quidem nuncDominus ad illuminationem nec tempora diffinire, „pud quemnuqq„ pamm mi„

nostrarum tenebrarum, ut cognoscamus veritatem moras vera confessm, dicente Dei Spiritu per pro·
per manifestationem ipsius judieii, qui venturus est phetam : Cum conversus ingemueris salvus 0533 eq

ad manifestanda consilia cordium 'iu loturo judicio. aquq : Dic iniquiqaqes quas prior, ut justifiam„ θ,
llaee autem dicimus, non quo quemquam reprehen- Ditem : om apud Dominum mmm-corma copim

damus, quia nee ibi scripturn est eur boo judiciuin apud eum ,Μηρώ (pmq cmx, qq eq mmm.
1¹0ss (111111 11111, 111 1111111111 11111111 111 111111· eit Ambrosius ε Beatus qui vel sub ictu moitisaver·

aut nostra, quasi sapientius prolata, quam alii inve· qq a vistis, Bm,- enim quw„ qma ,unq pem„
nire ex sanctoruni documentis praevaluerint, sive (0,,0, ml, q), quq, ,orimum ,sq : peu-m mg,
111111111111111111111 1111111111· 111111111111111111 et foe bonu-m, et 10101110 iii circulum seculi (Ptol.
in suo seusu abundat. Tantum quilibet hoe caute xxm, qq), Quicunque wgo desierit a pecuum
1¹¹⁰¹¹¹¹¹¹¹¹¹2 ¹¹¹ 1 111 1111011111 11 1111111111 1111111· 101111 ad meliora conversus, habebit superiorum in·
licre sedis non discrepet. Sed quai sentimus humi· 0,ομηοοω peccatorum, qum quem νει pomi,

liter proferentes, parati sumus, si quis convenientius tendi confessu, affectu, vel corrigendi ,versus in,
nobie ostenderit, sine contentione sano intellectui genio,

cedere, et libentissime non modo consentire, quin Quapropter sieut principali sententia constat,
etiam discere. quiainmultisodendimus omnes, unde ingemisci·

 

